<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../salsa/corpora/elements/package-summary.html"><B>salsa.corpora.elements</B></A> - package salsa.corpora.elements<DD>&nbsp;<DT><A HREF="../salsa/corpora/noelement/package-summary.html"><B>salsa.corpora.noelement</B></A> - package salsa.corpora.noelement<DD>&nbsp;<DT><A HREF="../salsa/corpora/processing/package-summary.html"><B>salsa.corpora.processing</B></A> - package salsa.corpora.processing<DD>&nbsp;<DT><A HREF="../salsa/corpora/test/package-summary.html"><B>salsa.corpora.test</B></A> - package salsa.corpora.test<DD>&nbsp;<DT><A HREF="../salsa/corpora/xmlparser/package-summary.html"><B>salsa.corpora.xmlparser</B></A> - package salsa.corpora.xmlparser<DD>&nbsp;<DT><A HREF="../salsa/util/package-summary.html"><B>salsa.util</B></A> - package salsa.util<DD>&nbsp;<DT><A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements"><B>Secedge</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'secedge' section of a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Secedge.html#Secedge(salsa.corpora.noelement.Id, java.lang.String)"><B>Secedge(Id, String)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A>
<DD>Constructor that takes the <code>Id</code> (from the 'idref' attribute)
 and the label as arguments.
<DT><A HREF="../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements"><B>Secedgelabel</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'secedgelabel' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Secedgelabel.html#Secedgelabel()"><B>Secedgelabel()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements">Secedgelabel</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements"><B>Semantics</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'sem' section of a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Semantics.html#Semantics()"><B>Semantics()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements"><B>Sentence</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 's' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Sentence.html#Sentence(salsa.corpora.noelement.Id)"><B>Sentence(Id)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Default constructor that takes the sentence 'id' as an argument.
<DT><A HREF="../salsa/corpora/elements/Head.html#setAnnotation(salsa.corpora.elements.Annotation)"><B>setAnnotation(Annotation)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Sets the <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/Meta.html#setAuthor(salsa.corpora.elements.Author)"><B>setAuthor(Author)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Sets the <code>Author</code>.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#setBody(salsa.corpora.elements.Body)"><B>setBody(Body)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Sets the <code>Body</code> of this <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#setCat(java.lang.String)"><B>setCat(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Sets the value of 'cat'.
<DT><A HREF="../salsa/corpora/elements/Meta.html#setCorpus_id(salsa.corpora.elements.CorpusId)"><B>setCorpus_id(CorpusId)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Sets the <code>CorpusId</code>.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#setCorpusname(java.lang.String)"><B>setCorpusname(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Sets the name of the <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/elements/Meta.html#setDate(salsa.corpora.elements.Date)"><B>setDate(Date)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Sets the <code>Date</code>.
<DT><A HREF="../salsa/corpora/elements/Meta.html#setDescription(salsa.corpora.elements.Description)"><B>setDescription(Description)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Sets the <code>Description</code>.
<DT><A HREF="../salsa/corpora/elements/Feature.html#setDomain(java.lang.String)"><B>setDomain(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Sets the domain.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#setEdgelabel(salsa.corpora.elements.Edgelabel)"><B>setEdgelabel(Edgelabel)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Sets the <code>Edgelabel</code> of this <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#setFlags(salsa.corpora.elements.Flags)"><B>setFlags(Flags)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Sets the <code>Flags</code>.
<DT><A HREF="../salsa/corpora/elements/Format.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Format.html" title="class in salsa.corpora.elements">Format</A>
<DD>Sets the format of this <code>Format</code> (written as PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Meta.html#setFormat(salsa.corpora.elements.Format)"><B>setFormat(Format)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Sets the <code>Format</code>.
<DT><A HREF="../salsa/corpora/elements/Flag.html#setForWhat(java.lang.String)"><B>setForWhat(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Sets the value of the 'for' attribute.
<DT><A HREF="../salsa/corpora/elements/Head.html#setFrames(salsa.corpora.elements.Frames)"><B>setFrames(Frames)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Sets the <code>Frames</code>.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#setGraph(salsa.corpora.elements.Graph)"><B>setGraph(Graph)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Sets the <code>Graph</code>.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#setHead(salsa.corpora.elements.Head)"><B>setHead(Head)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Sets the <code>Head</code> of this <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/elements/Target.html#setHeadlemma(java.lang.String)"><B>setHeadlemma(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Sets the headlemma.
<DT><A HREF="../salsa/corpora/elements/Meta.html#setHistory(salsa.corpora.elements.History)"><B>setHistory(History)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Sets the <code>History</code>.
<DT><A HREF="../salsa/corpora/elements/CorpusId.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements">CorpusId</A>
<DD>Sets the id (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Frame.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Sets the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Sets the <code>Id</code> of this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Sets the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Part.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements">Part</A>
<DD>Sets the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Recipient.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements">Recipient</A>
<DD>Sets the user id.
<DT><A HREF="../salsa/corpora/elements/Secedge.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A>
<DD>Sets the <code>Id</code> (from the 'idref' attribute).
<DT><A HREF="../salsa/corpora/elements/Sentence.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Sets the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Splitword.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A>
<DD>Sets the <code>Id</code> (from the 'idref' attribute).
<DT><A HREF="../salsa/corpora/elements/Target.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Sets the <code>Id</code> of this target.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Sets the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Uspitem.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspitem.html" title="class in salsa.corpora.elements">Uspitem</A>
<DD>Sets the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Variable.html#setId(salsa.corpora.noelement.Id)"><B>setId(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Sets the <code>Id</code> (value of the 'idref' attribute).
<DT><A HREF="../salsa/corpora/noelement/Id.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class salsa.corpora.noelement.<A HREF="../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>
<DD>Sets the id.
<DT><A HREF="../salsa/corpora/elements/Fenode.html#setIdref(salsa.corpora.noelement.Id)"><B>setIdref(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements">Fenode</A>
<DD>Sets the <code>Id</code> (from the 'idref' attribute).
<DT><A HREF="../salsa/corpora/elements/Fenode.html#setIs_split(java.lang.String)"><B>setIs_split(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements">Fenode</A>
<DD>Sets the value of the 'is_split' attribute.
<DT><A HREF="../salsa/corpora/noelement/Id.html#setIsTerminal(boolean)"><B>setIsTerminal(boolean)</B></A> - 
Method in class salsa.corpora.noelement.<A HREF="../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>
<DD>Set <code>isTerminal</code> to <code>true</code> if this <code>Id</code>
 belongs to a terminal node in the given corpus.
<DT><A HREF="../salsa/corpora/elements/Secedge.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A>
<DD>Sets the value of the label.
<DT><A HREF="../salsa/corpora/elements/Target.html#setLemma(java.lang.String)"><B>setLemma(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Sets the lemma.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#setLemma(java.lang.String)"><B>setLemma(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Sets the value of the 'lemma' attribute.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#setMatches(salsa.corpora.elements.Matches)"><B>setMatches(Matches)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Sets the <code>Matches</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#setMeta(salsa.corpora.elements.Meta)"><B>setMeta(Meta)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Sets the <code>Meta</code>.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#setMorph(java.lang.String)"><B>setMorph(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Sets the value of the 'morph' attribute.
<DT><A HREF="../salsa/corpora/elements/Element.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements">Element</A>
<DD>Sets the name of this <code>Element</code>.
<DT><A HREF="../salsa/corpora/elements/Feature.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Sets the name of this <code>Feature</code>.
<DT><A HREF="../salsa/corpora/elements/Flag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Sets the name of this <code>Flag</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Sets the name of this frame.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Sets the name of this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Meta.html#setName(salsa.corpora.elements.Name)"><B>setName(Name)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Sets the <code>Name</code>.
<DT><A HREF="../salsa/corpora/elements/Value.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements">Value</A>
<DD>Sets the value of the 'name' attribute.
<DT><A HREF="../salsa/corpora/elements/Variable.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Sets the value of the 'name' attribute.
<DT><A HREF="../salsa/corpora/elements/Wordtag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtag.html" title="class in salsa.corpora.elements">Wordtag</A>
<DD>Sets the value of the 'name' attribute.
<DT><A HREF="../salsa/corpora/elements/Graph.html#setNonterminals(salsa.corpora.elements.Nonterminals)"><B>setNonterminals(Nonterminals)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Sets the <code>Nonterminals</code> of this <code>Graph</code>.
<DT><A HREF="../salsa/corpora/elements/Element.html#setOptional(java.lang.String)"><B>setOptional(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements">Element</A>
<DD>Sets the value of 'optional'.
<DT><A HREF="../salsa/corpora/elements/Global.html#setParam(java.lang.String)"><B>setParam(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Sets the value of the 'param' attribute.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#setPos(java.lang.String)"><B>setPos(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Sets the value of the 'pos' attribute.
<DT><A HREF="../salsa/corpora/elements/Graph.html#setRoot(salsa.corpora.noelement.Id)"><B>setRoot(Id)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Sets the value of 'root'.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#setSecedge(salsa.corpora.elements.Secedge)"><B>setSecedge(Secedge)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Sets the <code>Secedge</code>.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#setSecedge(salsa.corpora.elements.Secedge)"><B>setSecedge(Secedge)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Sets the <code>Secedge</code>.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#setSecedgelabel(salsa.corpora.elements.Secedgelabel)"><B>setSecedgelabel(Secedgelabel)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Sets the <code>Secedgelabel</code> of this <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#setSem(salsa.corpora.elements.Semantics)"><B>setSem(Semantics)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Sets the <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/elements/Flag.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Sets the source.
<DT><A HREF="../salsa/corpora/elements/Frame.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Sets the value of the 'source' attribute.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Sets the source of this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Sets the value of 'source'.
<DT><A HREF="../salsa/corpora/elements/Action.html#setStep(salsa.corpora.elements.Step)"><B>setStep(Step)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A>
<DD>Sets the <code>Step</code> of this <code>Action</code>.
<DT><A HREF="../salsa/corpora/elements/Step.html#setStep(java.lang.String)"><B>setStep(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements">Step</A>
<DD>Sets the step (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Match.html#setSubgraph(java.lang.String)"><B>setSubgraph(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements">Match</A>
<DD>Sets the value of the 'subgraph' attribute.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Sets the target of this <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#setTarget(salsa.corpora.elements.Target)"><B>setTarget(Target)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Sets the <code>Target</code>.
<DT><A HREF="../salsa/corpora/elements/Graph.html#setTerminals(salsa.corpora.elements.Terminals)"><B>setTerminals(Terminals)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Sets the <code>Terminals</code> of this <code>Graph</code>.
<DT><A HREF="../salsa/corpora/elements/Author.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements">Author</A>
<DD>Sets the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Date.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Date.html" title="class in salsa.corpora.elements">Date</A>
<DD>Sets the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Description.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Description.html" title="class in salsa.corpora.elements">Description</A>
<DD>Sets the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Flag.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Sets the text.
<DT><A HREF="../salsa/corpora/elements/Global.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Sets the text.
<DT><A HREF="../salsa/corpora/elements/Name.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Name.html" title="class in salsa.corpora.elements">Name</A>
<DD>Sets the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Recipient.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements">Recipient</A>
<DD>Sets the recipient's name.
<DT><A HREF="../salsa/corpora/elements/Value.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements">Value</A>
<DD>Sets the text of this <code>Value</code> (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Variable.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Sets the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Global.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Sets the value of the 'type' attribute.
<DT><A HREF="../salsa/corpora/elements/Frame.html#setUsp(java.lang.String)"><B>setUsp(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Sets the value of the 'usp' attribute.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#setUsp(java.lang.String)"><B>setUsp(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Sets the 'usp' value of this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Underspecification.html#setUspfes(salsa.corpora.elements.UnderspecificationFrameElements)"><B>setUspfes(UnderspecificationFrameElements)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements">Underspecification</A>
<DD>Sets the <code>UnderspecificationFrameElements</code> of this
 <code>Underspecification</code>.
<DT><A HREF="../salsa/corpora/elements/Underspecification.html#setUspframes(salsa.corpora.elements.UnderspecificationFrames)"><B>setUspframes(UnderspecificationFrames)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements">Underspecification</A>
<DD>Sets the <code>UnderspecificationFrames</code> of this
 <code>Underspecification</code>.
<DT><A HREF="../salsa/corpora/elements/Part.html#setWord(java.lang.String)"><B>setWord(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements">Part</A>
<DD>Sets the value of 'word'.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#setWord(java.lang.String)"><B>setWord(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Sets the value of the 'word' attribute.
<DT><A HREF="../salsa/corpora/elements/Wordtags.html#setWordtag(salsa.corpora.elements.Wordtag)"><B>setWordtag(Wordtag)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements">Wordtags</A>
<DD>Sets the <code>Wordtag</code> of this <code>Wordtags</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#setWordtags(salsa.corpora.elements.Wordtags)"><B>setWordtags(Wordtags)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Sets the <code>Wordtags</code>.
<DT><A HREF="../salsa/corpora/elements/Frames.html#setXmlns(java.lang.String)"><B>setXmlns(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements">Frames</A>
<DD>Sets the value of the xmlns attribute.
<DT><A HREF="../salsa/corpora/elements/Wordtags.html#setXmlns(java.lang.String)"><B>setXmlns(String)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements">Wordtags</A>
<DD>Sets the value of the 'xmlns' attribute.
<DT><A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements"><B>Splitword</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'splitword' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Splitword.html#Splitword(salsa.corpora.noelement.Id)"><B>Splitword(Id)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A>
<DD>Default constructor that takes the <code>Id</code> (from the 'idref' attribute)
 as an argument.
<DT><A HREF="../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements"><B>Splitwords</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'splitwords' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Splitwords.html#Splitwords()"><B>Splitwords()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements">Splitwords</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/xmlparser/CorpusHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class salsa.corpora.xmlparser.<A HREF="../salsa/corpora/xmlparser/CorpusHandler.html" title="class in salsa.corpora.xmlparser">CorpusHandler</A>
<DD>This method is called when the XML document starts.
<DT><A HREF="../salsa/corpora/xmlparser/CorpusHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class salsa.corpora.xmlparser.<A HREF="../salsa/corpora/xmlparser/CorpusHandler.html" title="class in salsa.corpora.xmlparser">CorpusHandler</A>
<DD>This overrides <CODE>DefaultHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE>.
<DT><A HREF="../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements"><B>Step</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'step' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Step.html#Step()"><B>Step()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements">Step</A>
<DD>Zero-argumented default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
