<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements"><B>Target</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'target' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Target.html#Target()"><B>Target()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Zero-argumented constructor.
<DT><A HREF="../salsa/corpora/elements/Target.html#Target(java.lang.String)"><B>Target(String)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Default constructor that takes the value of the 'lemma' attribute as an
 argument.
<DT><A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements"><B>Terminal</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents a 't' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Terminal.html#Terminal()"><B>Terminal()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>This zero-argumented constructor allows you to initialize a
 <code>Terminal</code> without any attributes.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#Terminal(salsa.corpora.noelement.Id, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Terminal(Id, String, String, String, String)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Default constructor that takes the following arguments: The
 <code>Id</code>, the value of 'lemma', 'morph', 'pos' and 'word'.
<DT><A HREF="../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements"><B>Terminals</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'terminals' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Terminals.html#Terminals()"><B>Terminals()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements">Terminals</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/elements/Action.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A>
<DD>Returns a recursively created XML representation of this <code>Action</code>.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Returns a recursively created XML representation of this <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/Author.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements">Author</A>
<DD>Returns a recursively created XML representation of this
 <code>Author</code>.
<DT><A HREF="../salsa/corpora/elements/Body.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Body.html" title="class in salsa.corpora.elements">Body</A>
<DD>Returns a recursively created XML representation of this <code>Body</code>.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Returns a recursively created XML representation of a SALSA corpus,
 including the header &lt;?
<DT><A HREF="../salsa/corpora/elements/CorpusId.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements">CorpusId</A>
<DD>Returns a recursively created XML representation of <code>CorpusId</code>.
<DT><A HREF="../salsa/corpora/elements/Date.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Date.html" title="class in salsa.corpora.elements">Date</A>
<DD>Returns a recursively created XML representation of this
 <code>Date</code>.
<DT><A HREF="../salsa/corpora/elements/Description.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Description.html" title="class in salsa.corpora.elements">Description</A>
<DD>Returns a recursively created XML representation of this
 <code>Description</code>.
<DT><A HREF="../salsa/corpora/elements/Edge.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edge.html" title="class in salsa.corpora.elements">Edge</A>
<DD>Returns a recursively created XML representation of this
 <code>Edge</code>.
<DT><A HREF="../salsa/corpora/elements/Edgelabel.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edgelabel.html" title="class in salsa.corpora.elements">Edgelabel</A>
<DD>Returns a recursively created XML representation of this <code>Edgelabel</code>.
<DT><A HREF="../salsa/corpora/elements/Element.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements">Element</A>
<DD>Returns a recursively created XML representation of this
 <code>Element</code>.
<DT><A HREF="../salsa/corpora/elements/Feature.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Returns a recursively created XML representation of <code>Feature</code>.
<DT><A HREF="../salsa/corpora/elements/Fenode.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements">Fenode</A>
<DD>Returns a recursively created XML representation of <code>Fenode</code>.
<DT><A HREF="../salsa/corpora/elements/Flag.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Returns a recursively created XML representation of a <code>Flag</code>.
<DT><A HREF="../salsa/corpora/elements/Flags.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flags.html" title="class in salsa.corpora.elements">Flags</A>
<DD>Returns a recursively created XML representation of this <code>Flags</code>.
<DT><A HREF="../salsa/corpora/elements/Format.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Format.html" title="class in salsa.corpora.elements">Format</A>
<DD>Returns a recursively created XML representation of this <code>Format</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns a recursively created XML representation of this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns a recursively created XML representation of
 <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Frames.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements">Frames</A>
<DD>Returns a recursively created XML representation of <code>Frames</code>.
<DT><A HREF="../salsa/corpora/elements/Global.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Returns a recursively created XML representation of <code>Global</code>.
<DT><A HREF="../salsa/corpora/elements/Globals.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements">Globals</A>
<DD>Returns a recursively created XML representation of <code>Globals</code>.
<DT><A HREF="../salsa/corpora/elements/Graph.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Returns a recursively created XML representation of this
 <code>Graph</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Returns a recursively created XML representation of this <code>Head</code>.
<DT><A HREF="../salsa/corpora/elements/History.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/History.html" title="class in salsa.corpora.elements">History</A>
<DD>Returns a recursively created XML represenation of this <code>History</code>.
<DT><A HREF="../salsa/corpora/elements/Match.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements">Match</A>
<DD>Returns a recursively created XML representation of this <code>Match</code>.
<DT><A HREF="../salsa/corpora/elements/Matches.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Matches.html" title="class in salsa.corpora.elements">Matches</A>
<DD>Returns a recursively created XML representation of this <code>Matches</code>.
<DT><A HREF="../salsa/corpora/elements/Meta.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns a recursively created XML representation of this <code>Meta</code>.
<DT><A HREF="../salsa/corpora/elements/Name.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Name.html" title="class in salsa.corpora.elements">Name</A>
<DD>Returns a recursively created XML representation of this
 <code>Name</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Returns a recursively created XML representation of this
 <code>Nonterminal</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminals.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminals.html" title="class in salsa.corpora.elements">Nonterminals</A>
<DD>Returns a recursively created XML representation of this <code>Nonterminals</code>.
<DT><A HREF="../salsa/corpora/elements/Part.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements">Part</A>
<DD>Returns a recursively created XML representation of this
 <code>Part</code>.
<DT><A HREF="../salsa/corpora/elements/Recipient.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements">Recipient</A>
<DD>Returns a recursively created XML representation of this <code>Recipient</code>.
<DT><A HREF="../salsa/corpora/elements/Secedge.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A>
<DD>Returns a recursively created XML representation of this
 <code>Secedge</code>.
<DT><A HREF="../salsa/corpora/elements/Secedgelabel.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements">Secedgelabel</A>
<DD>Returns a recursively created XML representation of this <code>Secedgelabel</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Returns a recursively created XML representation of this
 <code>Wordtags</code>.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Returns a recursively created XML representation of this
 <code>Sentence</code>.
<DT><A HREF="../salsa/corpora/elements/Splitword.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A>
<DD>Returns a recursively created XML representation of this <code>Splitword</code>.
<DT><A HREF="../salsa/corpora/elements/Splitwords.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements">Splitwords</A>
<DD>Returns a recursively created XML representation of this
 <code>Splitwords</code>.
<DT><A HREF="../salsa/corpora/elements/Step.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements">Step</A>
<DD>Returns a recursively created XML represenation of this <code>Step</code>.
<DT><A HREF="../salsa/corpora/elements/Target.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Returns a recursively created XML representation of this
 <code>Target</code>.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns a recursively created XML representation of this
 <code>Terminal</code>.
<DT><A HREF="../salsa/corpora/elements/Terminals.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements">Terminals</A>
<DD>Returns a recursively created XML representation of this
 <code>Terminals</code>.
<DT><A HREF="../salsa/corpora/elements/Underspecification.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements">Underspecification</A>
<DD>Returns a recursively created XML representation of this
 <code>Underspecification</code>.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html" title="class in salsa.corpora.elements">UnderspecificationFrameElements</A>
<DD>Returns a recursively created XML representation of this
 <code>Wordtags</code>.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrames.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrames.html" title="class in salsa.corpora.elements">UnderspecificationFrames</A>
<DD>Returns a recursively created XML representation of this
 <code>UnderspecificationFrames</code>.
<DT><A HREF="../salsa/corpora/elements/Uspblock.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspblock.html" title="class in salsa.corpora.elements">Uspblock</A>
<DD>Returns a recursively created XML representation of this <code>Uspblock</code>.
<DT><A HREF="../salsa/corpora/elements/Uspitem.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspitem.html" title="class in salsa.corpora.elements">Uspitem</A>
<DD>Returns a recursively created XML representation of this
 <code>Uspitem</code>.
<DT><A HREF="../salsa/corpora/elements/Value.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements">Value</A>
<DD>Returns a recursively created XML representation of this <code>Value</code>.
<DT><A HREF="../salsa/corpora/elements/Variable.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Returns a recursively created XML representation of this
 <code>Variable</code>.
<DT><A HREF="../salsa/corpora/elements/Wordtag.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtag.html" title="class in salsa.corpora.elements">Wordtag</A>
<DD>Returns a recursively created XML representation of this <code>Wordtag</code>.
<DT><A HREF="../salsa/corpora/elements/Wordtags.html#toString()"><B>toString()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements">Wordtags</A>
<DD>Returns a recursively created XML representation of this
 <code>Wordtags</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
