<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements"><B>Action</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>&nbsp;<DT><A HREF="../salsa/corpora/elements/Action.html#Action(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Action(String, String, String, String)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A>
<DD>Default constructor that takes the date, time, user and type as arguments.
<DT><A HREF="../salsa/corpora/elements/History.html#addAction(salsa.corpora.elements.Action)"><B>addAction(Action)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/History.html" title="class in salsa.corpora.elements">History</A>
<DD>Adds a new <code>Action</code> to this <code>History</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#addEdge(salsa.corpora.elements.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Adds a new <code>Edge</code> to this <code>Nonterminal</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#addElement(salsa.corpora.elements.Element)"><B>addElement(Element)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Adds a <code>Element</code> to this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#addFe(salsa.corpora.elements.FrameElement)"><B>addFe(FrameElement)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Adds a new <code>FrameElement</code> to this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#addFeature(salsa.corpora.elements.Feature)"><B>addFeature(Feature)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Adds a new <code>Feature</code> to this <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#addFenode(salsa.corpora.elements.Fenode)"><B>addFenode(Fenode)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Adds a new <code>Fenode</code> to this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Target.html#addFenode(salsa.corpora.elements.Fenode)"><B>addFenode(Fenode)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Adds a new <code>Fenode</code> to this <code>Target</code>.
<DT><A HREF="../salsa/corpora/elements/Flags.html#addFlag(salsa.corpora.elements.Flag)"><B>addFlag(Flag)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flags.html" title="class in salsa.corpora.elements">Flags</A>
<DD>Adds a new <code>Flag</code> to this <code>Flags</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#addFlag(salsa.corpora.elements.Flag)"><B>addFlag(Flag)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Adds a new <code>Flag</code> to this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#addFlag(salsa.corpora.elements.Flag)"><B>addFlag(Flag)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Adds a new <code>Flag</code> to this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Frames.html#addFrame(salsa.corpora.elements.Frame)"><B>addFrame(Frame)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements">Frames</A>
<DD>Adds a new <code>Frame</code> to this <code>Frames</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#addFrames(salsa.corpora.elements.Frames)"><B>addFrames(Frames)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Adds a new <code>Frames</code> to this <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/elements/Globals.html#addGlobal(salsa.corpora.elements.Global)"><B>addGlobal(Global)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements">Globals</A>
<DD>Adds a new <code>Global</code> to this <code>Globals</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#addGlobals(salsa.corpora.elements.Globals)"><B>addGlobals(Globals)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Adds a new <code>Globals</code> to this <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/elements/Matches.html#addMatch(salsa.corpora.elements.Match)"><B>addMatch(Match)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Matches.html" title="class in salsa.corpora.elements">Matches</A>
<DD>Adds a new <code>Match</code> to this <code>Matches</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminals.html#addNonterminal(salsa.corpora.elements.Nonterminal)"><B>addNonterminal(Nonterminal)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminals.html" title="class in salsa.corpora.elements">Nonterminals</A>
<DD>Adds a new <code>Nonterminal</code> to this <code>Nonterminals</code>.
<DT><A HREF="../salsa/corpora/elements/Splitword.html#addPart(salsa.corpora.elements.Part)"><B>addPart(Part)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A>
<DD>Adds a new <code>Part</code> to this <code>Splitword</code>.
<DT><A HREF="../salsa/corpora/elements/Action.html#addRecipient(salsa.corpora.elements.Recipient)"><B>addRecipient(Recipient)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A>
<DD>Adds a new <code>Recipient</code> to this <code>Action</code>.
<DT><A HREF="../salsa/corpora/elements/Body.html#addSentence(salsa.corpora.elements.Sentence)"><B>addSentence(Sentence)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Body.html" title="class in salsa.corpora.elements">Body</A>
<DD>Adds a new <code>Sentence</code> to this <code>Body</code>.
<DT><A HREF="../salsa/corpora/elements/Splitwords.html#addSplitword(salsa.corpora.elements.Splitword)"><B>addSplitword(Splitword)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements">Splitwords</A>
<DD>Adds a new <code>Splitword</code> to this <code>Splitwords</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#addSplitwords(salsa.corpora.elements.Splitwords)"><B>addSplitwords(Splitwords)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Adds a new <code>Splitwords</code> to this <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/elements/Terminals.html#addTerminal(salsa.corpora.elements.Terminal)"><B>addTerminal(Terminal)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements">Terminals</A>
<DD>Adds a new <code>Terminal</code> to this <code>Terminals</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#addUsp(salsa.corpora.elements.Underspecification)"><B>addUsp(Underspecification)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Adds a new <code>Underspecification</code> to this
 <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html#addUspblock(salsa.corpora.elements.Uspblock)"><B>addUspblock(Uspblock)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html" title="class in salsa.corpora.elements">UnderspecificationFrameElements</A>
<DD>Adds a new <code>Uspblock</code> element to this
 <code>UnderspecificationFrameElements</code>.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrames.html#addUspblock(salsa.corpora.elements.Uspblock)"><B>addUspblock(Uspblock)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrames.html" title="class in salsa.corpora.elements">UnderspecificationFrames</A>
<DD>Adds a new <code>Uspblock</code> to this
 <code>UnderspecificationFrames</code>.
<DT><A HREF="../salsa/corpora/elements/Uspblock.html#addUspitem(salsa.corpora.elements.Uspitem)"><B>addUspitem(Uspitem)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspblock.html" title="class in salsa.corpora.elements">Uspblock</A>
<DD>Adds a new <code>Uspitem</code> to this <code>Uspblock</code>.
<DT><A HREF="../salsa/corpora/elements/Edgelabel.html#addValue(salsa.corpora.elements.Value)"><B>addValue(Value)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edgelabel.html" title="class in salsa.corpora.elements">Edgelabel</A>
<DD>Adds a new <code>Value</code> to this <code>Edgelabel</code>.
<DT><A HREF="../salsa/corpora/elements/Feature.html#addValue(salsa.corpora.elements.Value)"><B>addValue(Value)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Adds a new <code>Value</code> to this <code>Feature</code>.
<DT><A HREF="../salsa/corpora/elements/Secedgelabel.html#addValue(salsa.corpora.elements.Value)"><B>addValue(Value)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements">Secedgelabel</A>
<DD>Adds a new <code>Value</code> to this <code>Secedgelabel</code>.
<DT><A HREF="../salsa/corpora/elements/Match.html#addVariable(salsa.corpora.elements.Variable)"><B>addVariable(Variable)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements">Match</A>
<DD>Adds a new <code>Variable</code> to this <code>Match</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#addWordtags(salsa.corpora.elements.Wordtags)"><B>addWordtags(Wordtags)</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Adds a new <code>Wordtags</code> to this <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements"><B>Annotation</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'annotation' section of a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Annotation.html#Annotation()"><B>Annotation()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements"><B>Author</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>&nbsp;<DT><A HREF="../salsa/corpora/elements/Author.html#Author()"><B>Author()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements">Author</A>
<DD>Zero-argumented default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
