<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../salsa/corpora/xmlparser/CorpusHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class salsa.corpora.xmlparser.<A HREF="../salsa/corpora/xmlparser/CorpusHandler.html" title="class in salsa.corpora.xmlparser">CorpusHandler</A>
<DD>This method is called when some text is found in the XML file.
<DT><A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements"><B>Corpus</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents a corpus in the SalsaXML format.<DT><A HREF="../salsa/corpora/elements/Corpus.html#Corpus(java.lang.String, java.lang.String)"><B>Corpus(String, String)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Default constructor that takes the name of the corpus and its target as
 arguments.
<DT><A HREF="../salsa/corpora/test/CorpusFormatAndParserTest.html" title="class in salsa.corpora.test"><B>CorpusFormatAndParserTest</B></A> - Class in <A HREF="../salsa/corpora/test/package-summary.html">salsa.corpora.test</A><DD>Testklasse, die die Datenstruktur und den Parser testen soll.<DT><A HREF="../salsa/corpora/test/CorpusFormatAndParserTest.html#CorpusFormatAndParserTest()"><B>CorpusFormatAndParserTest()</B></A> - 
Constructor for class salsa.corpora.test.<A HREF="../salsa/corpora/test/CorpusFormatAndParserTest.html" title="class in salsa.corpora.test">CorpusFormatAndParserTest</A>
<DD>&nbsp;
<DT><A HREF="../salsa/corpora/xmlparser/CorpusHandler.html" title="class in salsa.corpora.xmlparser"><B>CorpusHandler</B></A> - Class in <A HREF="../salsa/corpora/xmlparser/package-summary.html">salsa.corpora.xmlparser</A><DD>This handles events of the <code>CorpusParser</code>.<DT><A HREF="../salsa/corpora/xmlparser/CorpusHandler.html#CorpusHandler()"><B>CorpusHandler()</B></A> - 
Constructor for class salsa.corpora.xmlparser.<A HREF="../salsa/corpora/xmlparser/CorpusHandler.html" title="class in salsa.corpora.xmlparser">CorpusHandler</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements"><B>CorpusId</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'corpus_id' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/CorpusId.html#CorpusId()"><B>CorpusId()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements">CorpusId</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/xmlparser/CorpusParser.html" title="class in salsa.corpora.xmlparser"><B>CorpusParser</B></A> - Class in <A HREF="../salsa/corpora/xmlparser/package-summary.html">salsa.corpora.xmlparser</A><DD>&nbsp;<DT><A HREF="../salsa/corpora/xmlparser/CorpusParser.html#CorpusParser()"><B>CorpusParser()</B></A> - 
Constructor for class salsa.corpora.xmlparser.<A HREF="../salsa/corpora/xmlparser/CorpusParser.html" title="class in salsa.corpora.xmlparser">CorpusParser</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing"><B>CorpusProcessor</B></A> - Class in <A HREF="../salsa/corpora/processing/package-summary.html">salsa.corpora.processing</A><DD><code>CorpusProcessor</code> provides different methods to process a
 SalsaXML <code>Corpus</code>.<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html#CorpusProcessor(salsa.corpora.elements.Corpus)"><B>CorpusProcessor(Corpus)</B></A> - 
Constructor for class salsa.corpora.processing.<A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing">CorpusProcessor</A>
<DD>Default constructor that takes the <code>Corpus</code> as an argument.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
