<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../salsa/corpora/elements/History.html#getActions()"><B>getActions()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/History.html" title="class in salsa.corpora.elements">History</A>
<DD>Returns the list of <code>Action</code> elements.
<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html#getAllAnnotatedFrames()"><B>getAllAnnotatedFrames()</B></A> - 
Method in class salsa.corpora.processing.<A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing">CorpusProcessor</A>
<DD>Returns a list of all <code>Frame</code>s that stand for frame
 annotations.
<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html#getAllIds()"><B>getAllIds()</B></A> - 
Method in class salsa.corpora.processing.<A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing">CorpusProcessor</A>
<DD>Returns a list of all values of 'id' and 'idref' attributes that are
 represented as an <code>Id</code> in the <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html#getAllNonterminalsInCorpus()"><B>getAllNonterminalsInCorpus()</B></A> - 
Method in class salsa.corpora.processing.<A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing">CorpusProcessor</A>
<DD>Returns a list of all <code>Nonterminal</code> elements that are
 contained in any <code>Sentence</code> in the <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html#getAllTerminals(java.util.ArrayList)"><B>getAllTerminals(ArrayList&lt;Fenode&gt;)</B></A> - 
Method in class salsa.corpora.processing.<A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing">CorpusProcessor</A>
<DD>Returns a list of <code>Terminal</code> elements that correspond to the
 given set of <code>Fenode</code> elements.
<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html#getAllTerminalsInCorpus()"><B>getAllTerminalsInCorpus()</B></A> - 
Method in class salsa.corpora.processing.<A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing">CorpusProcessor</A>
<DD>Returns a list of all <code>Terminal</code> elements that are contained
 in any <code>Sentence</code> in the <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#getAnnotation()"><B>getAnnotation()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Returns the <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the <code>Author</code>.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#getBody()"><B>getBody()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Returns the <code>Body</code> of this <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#getCat()"><B>getCat()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Returns the value of 'cat'.
<DT><A HREF="../salsa/corpora/xmlparser/CorpusHandler.html#getCorpus()"><B>getCorpus()</B></A> - 
Method in class salsa.corpora.xmlparser.<A HREF="../salsa/corpora/xmlparser/CorpusHandler.html" title="class in salsa.corpora.xmlparser">CorpusHandler</A>
<DD>This returns the <code>Corpus</code> that has been read out of the XML
 file.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getCorpus_id()"><B>getCorpus_id()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the <code>CorpusId</code>.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#getCorpusname()"><B>getCorpusname()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Returns the name of this <code>Corpus</code>, e. g.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getDate()"><B>getDate()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the <code>Date</code>.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getDescription()"><B>getDescription()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the <code>Description</code>.
<DT><A HREF="../salsa/corpora/elements/Feature.html#getDomain()"><B>getDomain()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Returns the domain of this <code>Feature</code>.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#getEdgelabel()"><B>getEdgelabel()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Returns the <code>Edgelabel</code> of this <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#getEdges()"><B>getEdges()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Returns the list of <code>Edge</code> elements of this
 <code>Nonterminal</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getElements()"><B>getElements()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the list of the <code>Element</code> elements of this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Returns the list of <code>Feature</code> elements.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#getFenodes()"><B>getFenodes()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns the list of <code>Fenode</code> elements of this
 <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Target.html#getFenodes()"><B>getFenodes()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Returns the list of <code>Fenode</code> elements of this
 <code>Target</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getFes()"><B>getFes()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the list of the <code>FrameElement</code> elements of this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/Flags.html#getFlags()"><B>getFlags()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flags.html" title="class in salsa.corpora.elements">Flags</A>
<DD>Returns the <code>Flag</code> elements of this <code>Flags</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getFlags()"><B>getFlags()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the list of the <code>Flag</code> elements of this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#getFlags()"><B>getFlags()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns the list of <code>Flag</code> elements of this
 <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#getFlags()"><B>getFlags()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Returns the <code>Flags</code>.
<DT><A HREF="../salsa/corpora/elements/Format.html#getFormat()"><B>getFormat()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Format.html" title="class in salsa.corpora.elements">Format</A>
<DD>Returns the format, e. g.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getFormat()"><B>getFormat()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the <code>Format</code>.
<DT><A HREF="../salsa/corpora/elements/Flag.html#getForWhat()"><B>getForWhat()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Returns the value of the 'for' attribute, e. g.
<DT><A HREF="../salsa/corpora/elements/Frames.html#getFrames()"><B>getFrames()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements">Frames</A>
<DD>Returns the list of <code>Frame</code> elements of this <code>Frames</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#getFrames()"><B>getFrames()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Returns the <code>Frames</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#getFrames()"><B>getFrames()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Returns the list of <code>Frames</code> (this list usually contains
 only one element).
<DT><A HREF="../salsa/corpora/elements/Globals.html#getGlobals()"><B>getGlobals()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements">Globals</A>
<DD>Returns the list of <code>Global</code> elements of this <code>Globals</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#getGlobals()"><B>getGlobals()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Returns the list of <code>Globals</code> of this <code>Semantics</code>
 (this list usually contains only one element).
<DT><A HREF="../salsa/corpora/elements/Sentence.html#getGraph()"><B>getGraph()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Returns the <code>Graph</code>.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#getHead()"><B>getHead()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Returns the <code>Head</code> of this <code>Corpus</code>.
<DT><A HREF="../salsa/corpora/elements/Target.html#getHeadlemma()"><B>getHeadlemma()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Returns the headlemma.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getHistory()"><B>getHistory()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the <code>History</code>.
<DT><A HREF="../salsa/corpora/elements/CorpusId.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements">CorpusId</A>
<DD>Returns the id (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Edge.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edge.html" title="class in salsa.corpora.elements">Edge</A>
<DD>Returns the <code>Id</code> (from the 'idref' XML attribute) of this
 <code>Edge</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns the <code>Id</code> of this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Returns the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Part.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements">Part</A>
<DD>Returns the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Recipient.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements">Recipient</A>
<DD>Returns the user id (from the 'id' attribute).
<DT><A HREF="../salsa/corpora/elements/Secedge.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A>
<DD>Returns the <code>Id</code> (from the 'idref' attribute).
<DT><A HREF="../salsa/corpora/elements/Sentence.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Returns the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Splitword.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A>
<DD>Returns the <code>Id</code> (from the 'idref' attribute).
<DT><A HREF="../salsa/corpora/elements/Target.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Returns the <code>Id</code> of this <code>Target</code>.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Uspitem.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspitem.html" title="class in salsa.corpora.elements">Uspitem</A>
<DD>Returns the <code>Id</code>.
<DT><A HREF="../salsa/corpora/elements/Variable.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Returns the <code>Id</code> (value of the 'idref' attribute).
<DT><A HREF="../salsa/corpora/noelement/Id.html#getId()"><B>getId()</B></A> - 
Method in class salsa.corpora.noelement.<A HREF="../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>
<DD>Returns the id.
<DT><A HREF="../salsa/corpora/elements/Fenode.html#getIdref()"><B>getIdref()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements">Fenode</A>
<DD>Returns the <code>Id</code> (from the 'idref' attribute).
<DT><A HREF="../salsa/corpora/elements/Fenode.html#getIs_split()"><B>getIs_split()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements">Fenode</A>
<DD>Returns the value of the is_split attribute, e. g.
<DT><A HREF="../salsa/corpora/noelement/Id.html#getIsTerminal()"><B>getIsTerminal()</B></A> - 
Method in class salsa.corpora.noelement.<A HREF="../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>
<DD>Returns <code>true</code> if this <code>Id</code> belongs to a terminal
 node in the given corpus.
<DT><A HREF="../salsa/corpora/elements/Edge.html#getLabel()"><B>getLabel()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edge.html" title="class in salsa.corpora.elements">Edge</A>
<DD>Returns the label of this <code>Edge</code>.
<DT><A HREF="../salsa/corpora/elements/Secedge.html#getLabel()"><B>getLabel()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A>
<DD>Returns the value of the label.
<DT><A HREF="../salsa/corpora/elements/Target.html#getLemma()"><B>getLemma()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Returns the lemma.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#getLemma()"><B>getLemma()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns the value of the 'lemma' attribute.
<DT><A HREF="../salsa/corpora/elements/Matches.html#getMatches()"><B>getMatches()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Matches.html" title="class in salsa.corpora.elements">Matches</A>
<DD>Returns the list of <code>Match</code> elements.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#getMatches()"><B>getMatches()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Returns the <code>Matches</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#getMeta()"><B>getMeta()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Returns the <code>Meta</code>.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#getMorph()"><B>getMorph()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns the value of the 'morph' attribute.
<DT><A HREF="../salsa/corpora/elements/Element.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements">Element</A>
<DD>Returns the name of this <code>Element</code>.
<DT><A HREF="../salsa/corpora/elements/Feature.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Returns the name of this <code>Feature</code>.
<DT><A HREF="../salsa/corpora/elements/Flag.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Returns the name of the flag, e. g.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the name of the this <code>Frame</code>, e. g.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns the name of this <code>FrameElement</code>, e. g.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the <code>Name</code>.
<DT><A HREF="../salsa/corpora/elements/Value.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements">Value</A>
<DD>Returns the value of the 'name' attribute.
<DT><A HREF="../salsa/corpora/elements/Variable.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Returns the value of the 'name' attribute.
<DT><A HREF="../salsa/corpora/elements/Wordtag.html#getName()"><B>getName()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtag.html" title="class in salsa.corpora.elements">Wordtag</A>
<DD>Returns the value of the 'name' attribute.
<DT><A HREF="../salsa/corpora/elements/Graph.html#getNonterminals()"><B>getNonterminals()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Returns the <code>Nonterminals</code> of this <code>Graph</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminals.html#getNonterminals()"><B>getNonterminals()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminals.html" title="class in salsa.corpora.elements">Nonterminals</A>
<DD>Returns the list of <code>Nonterminal</code> elements.
<DT><A HREF="../salsa/corpora/elements/Element.html#getOptional()"><B>getOptional()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements">Element</A>
<DD>Returns the value of 'optional'.
<DT><A HREF="../salsa/corpora/elements/Global.html#getParam()"><B>getParam()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Returns the value of the 'param' attribute.
<DT><A HREF="../salsa/corpora/elements/Splitword.html#getParts()"><B>getParts()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A>
<DD>Returns the list of <code>Part</code> elements of this <code>Splitword</code>.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#getPos()"><B>getPos()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns the value of the 'pos' attribute.
<DT><A HREF="../salsa/corpora/elements/Action.html#getRecipients()"><B>getRecipients()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A>
<DD>Returns the list of <code>Recipient</code> elements.
<DT><A HREF="../salsa/corpora/elements/Graph.html#getRoot()"><B>getRoot()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Returns the value of 'root'.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#getSecedge()"><B>getSecedge()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Returns the <code>Secedge</code>.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#getSecedge()"><B>getSecedge()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns the <code>Secedge</code>.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#getSecedgelabel()"><B>getSecedgelabel()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Returns the <code>Secedgelabel</code> of this <code>Annotation</code>.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#getSem()"><B>getSem()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Returns the <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/processing/CorpusProcessor.html#getSentenceIdMapping()"><B>getSentenceIdMapping()</B></A> - 
Method in class salsa.corpora.processing.<A HREF="../salsa/corpora/processing/CorpusProcessor.html" title="class in salsa.corpora.processing">CorpusProcessor</A>
<DD>Returns a mapping of all old sentence id's to new sentence ids.
<DT><A HREF="../salsa/corpora/elements/Body.html#getSentences()"><B>getSentences()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Body.html" title="class in salsa.corpora.elements">Body</A>
<DD>Returns a list of <code>Sentence</code> elements.
<DT><A HREF="../salsa/corpora/elements/Flag.html#getSource()"><B>getSource()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Returns the source, e. g. '1'
<DT><A HREF="../salsa/corpora/elements/Frame.html#getSource()"><B>getSource()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the value of the 'source' attribute, e. g. '1'.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#getSource()"><B>getSource()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns the source of this <code>FrameElement</code>.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#getSource()"><B>getSource()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Returns the value of 'source'.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#getSplitwords()"><B>getSplitwords()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Returns the list of <code>Splitwords</code> of this
 <code>Semantics</code>.
<DT><A HREF="../salsa/corpora/elements/Splitwords.html#getSplitwords()"><B>getSplitwords()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements">Splitwords</A>
<DD>Returns the list of <code>Splitword</code> of this
 <code>Splitwords</code>.
<DT><A HREF="../salsa/corpora/elements/Action.html#getStep()"><B>getStep()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A>
<DD>Returns the <code>Step</code> of this <code>Action</code>.
<DT><A HREF="../salsa/corpora/elements/Step.html#getStep()"><B>getStep()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements">Step</A>
<DD>Returns the step.
<DT><A HREF="../salsa/corpora/elements/Match.html#getSubgraph()"><B>getSubgraph()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements">Match</A>
<DD>Returns the value of the 'subgraph' attribute.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#getTarget()"><B>getTarget()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Returns the target of this <code>Corpus</code>, e. g.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getTarget()"><B>getTarget()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the <code>Target</code> of this <code>Frame</code>.
<DT><A HREF="../salsa/corpora/elements/Graph.html#getTerminals()"><B>getTerminals()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Returns the <code>Terminals</code> of this <code>Graph</code>.
<DT><A HREF="../salsa/corpora/elements/Terminals.html#getTerminals()"><B>getTerminals()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements">Terminals</A>
<DD>Returns the list of <code>Terminal</code> elements.
<DT><A HREF="../salsa/corpora/elements/Author.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements">Author</A>
<DD>Returns the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Date.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Date.html" title="class in salsa.corpora.elements">Date</A>
<DD>Returns the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Description.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Description.html" title="class in salsa.corpora.elements">Description</A>
<DD>Returns the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Flag.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Returns the text.
<DT><A HREF="../salsa/corpora/elements/Global.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Returns the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Name.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Name.html" title="class in salsa.corpora.elements">Name</A>
<DD>Returns the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Recipient.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements">Recipient</A>
<DD>Returns the recipient's name (PCDATA in XML), e. g.
<DT><A HREF="../salsa/corpora/elements/Value.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements">Value</A>
<DD>Returns the text of this <code>Value</code> (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Variable.html#getText()"><B>getText()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Returns the text (PCDATA in XML).
<DT><A HREF="../salsa/corpora/elements/Global.html#getType()"><B>getType()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Returns the value of the 'type' attribute.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getUsp()"><B>getUsp()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the value of the 'usp' attribute.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#getUsp()"><B>getUsp()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns the 'usp' value of this <code>FrameElement</code>, e. g.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html#getUspblocks()"><B>getUspblocks()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html" title="class in salsa.corpora.elements">UnderspecificationFrameElements</A>
<DD>Returns the list of <code>Uspblock</code>.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrames.html#getUspblocks()"><B>getUspblocks()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrames.html" title="class in salsa.corpora.elements">UnderspecificationFrames</A>
<DD>Returns the list of <code>Uspblock</code> elements.
<DT><A HREF="../salsa/corpora/elements/Underspecification.html#getUspfes()"><B>getUspfes()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements">Underspecification</A>
<DD>Returns the <code>UnderspecificationFrameElements</code> of this
 <code>Underspecification</code>.
<DT><A HREF="../salsa/corpora/elements/Underspecification.html#getUspframes()"><B>getUspframes()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements">Underspecification</A>
<DD>Returns the <code>UnderspecificationFrames</code> of this
 <code>Underspecification</code>.
<DT><A HREF="../salsa/corpora/elements/Uspblock.html#getUspitems()"><B>getUspitems()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspblock.html" title="class in salsa.corpora.elements">Uspblock</A>
<DD>Returns the list of <code>Uspitem</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#getUsps()"><B>getUsps()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Returns the list of <code>Underspecification</code> elements.
<DT><A HREF="../salsa/corpora/elements/Edgelabel.html#getValues()"><B>getValues()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edgelabel.html" title="class in salsa.corpora.elements">Edgelabel</A>
<DD>Returns the list of <code>Value</code> elements of this <code>Edgelabel</code>.
<DT><A HREF="../salsa/corpora/elements/Feature.html#getValues()"><B>getValues()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Returns the list of <code>Value</code> elements of this
 <code>Feature</code>.
<DT><A HREF="../salsa/corpora/elements/Secedgelabel.html#getValues()"><B>getValues()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements">Secedgelabel</A>
<DD>Returns the list of <code>Value</code> elements.
<DT><A HREF="../salsa/corpora/elements/Match.html#getVariables()"><B>getVariables()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements">Match</A>
<DD>Returns the list of <code>Variable</code> elements.
<DT><A HREF="../salsa/corpora/elements/Part.html#getWord()"><B>getWord()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements">Part</A>
<DD>Returns the value of 'word'.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#getWord()"><B>getWord()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns the value of the 'word' attribute.
<DT><A HREF="../salsa/corpora/elements/Wordtags.html#getWordtag()"><B>getWordtag()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements">Wordtags</A>
<DD>Returns the <code>Wordtag</code> of this <code>Wordtags</code>.
<DT><A HREF="../salsa/corpora/elements/Head.html#getWordtags()"><B>getWordtags()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Returns the <code>Wordtags</code>.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#getWordtags()"><B>getWordtags()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Returns the list of <code>Wordtags</code>.
<DT><A HREF="../salsa/corpora/elements/Frames.html#getXmlns()"><B>getXmlns()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements">Frames</A>
<DD>Returns the value of the 'xmlns' (XML namespace) attribute, e. g.
<DT><A HREF="../salsa/corpora/elements/Wordtags.html#getXmlns()"><B>getXmlns()</B></A> - 
Method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements">Wordtags</A>
<DD>Returns the value of the 'xmlns' attribute.
<DT><A HREF="../salsa/corpora/elements/Action.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A>
<DD>Returns the XML element name of <code>Action</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Annotation.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A>
<DD>Returns the name of the XML element of <code>Annotation</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Author.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements">Author</A>
<DD>Returns the XML element name of <code>Author</code>.
<DT><A HREF="../salsa/corpora/elements/Body.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Body.html" title="class in salsa.corpora.elements">Body</A>
<DD>Returns the name of the XML element of <code>Body</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Corpus.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>
<DD>Returns the name of the XML element of the <code>Corpus</code> class,
 i. e.
<DT><A HREF="../salsa/corpora/elements/CorpusId.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements">CorpusId</A>
<DD>Returns the name of the XML element of <code>CorpusId</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Date.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Date.html" title="class in salsa.corpora.elements">Date</A>
<DD>Returns the XML element name of <code>Date</code>.
<DT><A HREF="../salsa/corpora/elements/Description.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Description.html" title="class in salsa.corpora.elements">Description</A>
<DD>Returns the XML element name of <code>Description</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Edge.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edge.html" title="class in salsa.corpora.elements">Edge</A>
<DD>Returns the name of the XML element of <code>Edge</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Edgelabel.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Edgelabel.html" title="class in salsa.corpora.elements">Edgelabel</A>
<DD>Returns the name of the XML element of <code>Edgelabel</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Element.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements">Element</A>
<DD>Returns the name of the XML element, i. e.
<DT><A HREF="../salsa/corpora/elements/Feature.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A>
<DD>Return the name of the XML element of <code>Feature</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Fenode.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements">Fenode</A>
<DD>Returns the name of the XML element of <code>Fenode</code>.
<DT><A HREF="../salsa/corpora/elements/Flag.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A>
<DD>Returns the name of the XML element of <code>Flag</code>.
<DT><A HREF="../salsa/corpora/elements/Flags.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Flags.html" title="class in salsa.corpora.elements">Flags</A>
<DD>Returns the name of the XML element of <code>Flags</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Format.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Format.html" title="class in salsa.corpora.elements">Format</A>
<DD>Returns the name of the XML element of <code>Format</code>.
<DT><A HREF="../salsa/corpora/elements/Frame.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A>
<DD>Returns the name of the XML element of <code>Frame</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/FrameElement.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A>
<DD>Returns the name of the XML element of <code>FrameElement</code>, i.
<DT><A HREF="../salsa/corpora/elements/Frames.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements">Frames</A>
<DD>Returns the name of the XML element of <code>Frames</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Global.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Returns the name of the XML element of <code>Global</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Globals.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements">Globals</A>
<DD>Returns the name of the XML element of <code>Globals</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Graph.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Returns the name of the XML element of <code>Graph</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Head.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A>
<DD>Returns the name of the XML element of <code>Head</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/History.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/History.html" title="class in salsa.corpora.elements">History</A>
<DD>Returns the XML element name of <code>History</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Match.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements">Match</A>
<DD>Returns the name of the XML element of <code>Match</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Matches.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Matches.html" title="class in salsa.corpora.elements">Matches</A>
<DD>Returns the XML element name of <code>Matches</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Meta.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A>
<DD>Returns the name of the XML element of <code>Meta</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Name.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Name.html" title="class in salsa.corpora.elements">Name</A>
<DD>Returns the XML element name of <code>Name</code>.
<DT><A HREF="../salsa/corpora/elements/Nonterminal.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A>
<DD>Returns the XML element name of <code>Nonterminal</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Nonterminals.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Nonterminals.html" title="class in salsa.corpora.elements">Nonterminals</A>
<DD>Returns the XML element name of <code>Nonterminals</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Part.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements">Part</A>
<DD>Returns the XML element name of <code>Part</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Recipient.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements">Recipient</A>
<DD>Returns the XML element name of <code>Recipient</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Secedge.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A>
<DD>Returns the XML element name of <code>Secedge</code>.
<DT><A HREF="../salsa/corpora/elements/Secedgelabel.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements">Secedgelabel</A>
<DD>Returns the XML element name of <code>Secedgelabel</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Semantics.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A>
<DD>Returns the XML element name of <code>Semantics</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Sentence.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A>
<DD>Returns the XML element name of <code>Sentece</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Splitword.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A>
<DD>Returns the XML element name of <code>Splitword</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Splitwords.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements">Splitwords</A>
<DD>Returns the XML element name of <code>Splitwords</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Step.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements">Step</A>
<DD>Returns the XML element name of <code>Step</code>.
<DT><A HREF="../salsa/corpora/elements/Target.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A>
<DD>Returns the XML element name of <code>Target</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Terminal.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A>
<DD>Returns the XML element name of <code>Terminal</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Terminals.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements">Terminals</A>
<DD>Returns the name of the XML element of <code>Terminals</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Underspecification.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements">Underspecification</A>
<DD>Returns the XML element name of <code>Underspecification</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrameElements.html" title="class in salsa.corpora.elements">UnderspecificationFrameElements</A>
<DD>Returns the XML element name of
 <code>UnderspecificationFrameElements</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/UnderspecificationFrames.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/UnderspecificationFrames.html" title="class in salsa.corpora.elements">UnderspecificationFrames</A>
<DD>Returns the XML element name of <code>UnderspecificationFrames</code>,
 i. e.
<DT><A HREF="../salsa/corpora/elements/Uspblock.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspblock.html" title="class in salsa.corpora.elements">Uspblock</A>
<DD>Returns the XML element name of <code>Uspblock</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Uspitem.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Uspitem.html" title="class in salsa.corpora.elements">Uspitem</A>
<DD>Returns the XML element name of this <code>Uspitem</code>.
<DT><A HREF="../salsa/corpora/elements/Value.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements">Value</A>
<DD>Returns the XML element name of <code>Value</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Variable.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A>
<DD>Returns the XML element name of <code>Variable</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Wordtag.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtag.html" title="class in salsa.corpora.elements">Wordtag</A>
<DD>Returns the XML element name of <code>Wordtag</code>.
<DT><A HREF="../salsa/corpora/elements/Wordtags.html#getXmltag()"><B>getXmltag()</B></A> - 
Static method in class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements">Wordtags</A>
<DD>Returns the XML element name of <code>Wordtags</code>, i. e.
<DT><A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements"><B>Global</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'global' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Global.html#Global(java.lang.String)"><B>Global(String)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A>
<DD>Default constructor that takes the type as an argument.
<DT><A HREF="../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements"><B>Globals</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'globals' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Globals.html#Globals()"><B>Globals()</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements">Globals</A>
<DD>Zero-argumented default constructor.
<DT><A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements"><B>Graph</B></A> - Class in <A HREF="../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A><DD>Represents the 'graph' section in a SalsaXML corpus.<DT><A HREF="../salsa/corpora/elements/Graph.html#Graph(salsa.corpora.noelement.Id)"><B>Graph(Id)</B></A> - 
Constructor for class salsa.corpora.elements.<A HREF="../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A>
<DD>Default constructor that takes the value of 'root' as an argument.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
