<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
salsa.corpora.elements
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="salsa.corpora.elements";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../salsa/corpora/noelement/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?salsa/corpora/elements/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package salsa.corpora.elements
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements">Action</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements">Annotation</A></B></TD>
<TD>Represents the 'annotation' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements">Author</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Body.html" title="class in salsa.corpora.elements">Body</A></B></TD>
<TD>Represents the 'body' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A></B></TD>
<TD>Represents a corpus in the SalsaXML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements">CorpusId</A></B></TD>
<TD>Represents the 'corpus_id' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Date.html" title="class in salsa.corpora.elements">Date</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Description.html" title="class in salsa.corpora.elements">Description</A></B></TD>
<TD>Represents the 'description' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Edge.html" title="class in salsa.corpora.elements">Edge</A></B></TD>
<TD>Represents the 'edge' section in the SalsaXML corpora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Edgelabel.html" title="class in salsa.corpora.elements">Edgelabel</A></B></TD>
<TD>Represents the 'edgelabel' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements">Element</A></B></TD>
<TD>Represents the 'element' section in SalsaXML corpora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements">Feature</A></B></TD>
<TD>Represents a 'feature' in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements">Fenode</A></B></TD>
<TD>Represents a 'fenode' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements">Flag</A></B></TD>
<TD>Represents a 'flag' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Flags.html" title="class in salsa.corpora.elements">Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Format.html" title="class in salsa.corpora.elements">Format</A></B></TD>
<TD>Represents a 'format' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements">Frame</A></B></TD>
<TD>Represents a 'frame' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements">FrameElement</A></B></TD>
<TD>Represents a frame element 'fe' in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements">Frames</A></B></TD>
<TD>Represents the 'frames' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements">Global</A></B></TD>
<TD>Represents the 'global' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements">Globals</A></B></TD>
<TD>Represents the 'globals' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements">Graph</A></B></TD>
<TD>Represents the 'graph' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements">Head</A></B></TD>
<TD>Represents the 'head' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/History.html" title="class in salsa.corpora.elements">History</A></B></TD>
<TD>Represents the 'history' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements">Match</A></B></TD>
<TD>Represents the 'match' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Matches.html" title="class in salsa.corpora.elements">Matches</A></B></TD>
<TD>Represents a 'matches' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements">Meta</A></B></TD>
<TD>Represents the 'meta' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Name.html" title="class in salsa.corpora.elements">Name</A></B></TD>
<TD>Represents the 'name' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements">Nonterminal</A></B></TD>
<TD>Represents the 'nonterminal' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Nonterminals.html" title="class in salsa.corpora.elements">Nonterminals</A></B></TD>
<TD>Represents the 'nonterminals' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements">Part</A></B></TD>
<TD>Represents the 'part' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements">Recipient</A></B></TD>
<TD>Represents the 'recipient' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements">Secedge</A></B></TD>
<TD>Represents the 'secedge' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements">Secedgelabel</A></B></TD>
<TD>Represents the 'secedgelabel' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements">Semantics</A></B></TD>
<TD>Represents the 'sem' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements">Sentence</A></B></TD>
<TD>Represents the 's' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements">Splitword</A></B></TD>
<TD>Represents the 'splitword' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements">Splitwords</A></B></TD>
<TD>Represents the 'splitwords' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements">Step</A></B></TD>
<TD>Represents the 'step' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements">Target</A></B></TD>
<TD>Represents the 'target' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements">Terminal</A></B></TD>
<TD>Represents a 't' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements">Terminals</A></B></TD>
<TD>Represents the 'terminals' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements">Underspecification</A></B></TD>
<TD>Represents the 'usp' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/UnderspecificationFrameElements.html" title="class in salsa.corpora.elements">UnderspecificationFrameElements</A></B></TD>
<TD>Represents the 'uspfes' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/UnderspecificationFrames.html" title="class in salsa.corpora.elements">UnderspecificationFrames</A></B></TD>
<TD>Represents the 'uspframes' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Uspblock.html" title="class in salsa.corpora.elements">Uspblock</A></B></TD>
<TD>Represents the 'uspblock' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Uspitem.html" title="class in salsa.corpora.elements">Uspitem</A></B></TD>
<TD>Represents the 'uspitem' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements">Value</A></B></TD>
<TD>Represents the 'value' section of a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements">Variable</A></B></TD>
<TD>Represents the 'variable' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Wordtag.html" title="class in salsa.corpora.elements">Wordtag</A></B></TD>
<TD>Represents the 'wordtag' section in a SalsaXML corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements">Wordtags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../salsa/corpora/noelement/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?salsa/corpora/elements/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
