<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
salsa.corpora.elements
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../salsa/corpora/elements/package-summary.html" target="classFrame">salsa.corpora.elements</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in salsa.corpora.elements" target="classFrame">Action</A>
<BR>
<A HREF="Annotation.html" title="class in salsa.corpora.elements" target="classFrame">Annotation</A>
<BR>
<A HREF="Author.html" title="class in salsa.corpora.elements" target="classFrame">Author</A>
<BR>
<A HREF="Body.html" title="class in salsa.corpora.elements" target="classFrame">Body</A>
<BR>
<A HREF="Corpus.html" title="class in salsa.corpora.elements" target="classFrame">Corpus</A>
<BR>
<A HREF="CorpusId.html" title="class in salsa.corpora.elements" target="classFrame">CorpusId</A>
<BR>
<A HREF="Date.html" title="class in salsa.corpora.elements" target="classFrame">Date</A>
<BR>
<A HREF="Description.html" title="class in salsa.corpora.elements" target="classFrame">Description</A>
<BR>
<A HREF="Edge.html" title="class in salsa.corpora.elements" target="classFrame">Edge</A>
<BR>
<A HREF="Edgelabel.html" title="class in salsa.corpora.elements" target="classFrame">Edgelabel</A>
<BR>
<A HREF="Element.html" title="class in salsa.corpora.elements" target="classFrame">Element</A>
<BR>
<A HREF="Feature.html" title="class in salsa.corpora.elements" target="classFrame">Feature</A>
<BR>
<A HREF="Fenode.html" title="class in salsa.corpora.elements" target="classFrame">Fenode</A>
<BR>
<A HREF="Flag.html" title="class in salsa.corpora.elements" target="classFrame">Flag</A>
<BR>
<A HREF="Flags.html" title="class in salsa.corpora.elements" target="classFrame">Flags</A>
<BR>
<A HREF="Format.html" title="class in salsa.corpora.elements" target="classFrame">Format</A>
<BR>
<A HREF="Frame.html" title="class in salsa.corpora.elements" target="classFrame">Frame</A>
<BR>
<A HREF="FrameElement.html" title="class in salsa.corpora.elements" target="classFrame">FrameElement</A>
<BR>
<A HREF="Frames.html" title="class in salsa.corpora.elements" target="classFrame">Frames</A>
<BR>
<A HREF="Global.html" title="class in salsa.corpora.elements" target="classFrame">Global</A>
<BR>
<A HREF="Globals.html" title="class in salsa.corpora.elements" target="classFrame">Globals</A>
<BR>
<A HREF="Graph.html" title="class in salsa.corpora.elements" target="classFrame">Graph</A>
<BR>
<A HREF="Head.html" title="class in salsa.corpora.elements" target="classFrame">Head</A>
<BR>
<A HREF="History.html" title="class in salsa.corpora.elements" target="classFrame">History</A>
<BR>
<A HREF="Match.html" title="class in salsa.corpora.elements" target="classFrame">Match</A>
<BR>
<A HREF="Matches.html" title="class in salsa.corpora.elements" target="classFrame">Matches</A>
<BR>
<A HREF="Meta.html" title="class in salsa.corpora.elements" target="classFrame">Meta</A>
<BR>
<A HREF="Name.html" title="class in salsa.corpora.elements" target="classFrame">Name</A>
<BR>
<A HREF="Nonterminal.html" title="class in salsa.corpora.elements" target="classFrame">Nonterminal</A>
<BR>
<A HREF="Nonterminals.html" title="class in salsa.corpora.elements" target="classFrame">Nonterminals</A>
<BR>
<A HREF="Part.html" title="class in salsa.corpora.elements" target="classFrame">Part</A>
<BR>
<A HREF="Recipient.html" title="class in salsa.corpora.elements" target="classFrame">Recipient</A>
<BR>
<A HREF="Secedge.html" title="class in salsa.corpora.elements" target="classFrame">Secedge</A>
<BR>
<A HREF="Secedgelabel.html" title="class in salsa.corpora.elements" target="classFrame">Secedgelabel</A>
<BR>
<A HREF="Semantics.html" title="class in salsa.corpora.elements" target="classFrame">Semantics</A>
<BR>
<A HREF="Sentence.html" title="class in salsa.corpora.elements" target="classFrame">Sentence</A>
<BR>
<A HREF="Splitword.html" title="class in salsa.corpora.elements" target="classFrame">Splitword</A>
<BR>
<A HREF="Splitwords.html" title="class in salsa.corpora.elements" target="classFrame">Splitwords</A>
<BR>
<A HREF="Step.html" title="class in salsa.corpora.elements" target="classFrame">Step</A>
<BR>
<A HREF="Target.html" title="class in salsa.corpora.elements" target="classFrame">Target</A>
<BR>
<A HREF="Terminal.html" title="class in salsa.corpora.elements" target="classFrame">Terminal</A>
<BR>
<A HREF="Terminals.html" title="class in salsa.corpora.elements" target="classFrame">Terminals</A>
<BR>
<A HREF="Underspecification.html" title="class in salsa.corpora.elements" target="classFrame">Underspecification</A>
<BR>
<A HREF="UnderspecificationFrameElements.html" title="class in salsa.corpora.elements" target="classFrame">UnderspecificationFrameElements</A>
<BR>
<A HREF="UnderspecificationFrames.html" title="class in salsa.corpora.elements" target="classFrame">UnderspecificationFrames</A>
<BR>
<A HREF="Uspblock.html" title="class in salsa.corpora.elements" target="classFrame">Uspblock</A>
<BR>
<A HREF="Uspitem.html" title="class in salsa.corpora.elements" target="classFrame">Uspitem</A>
<BR>
<A HREF="Value.html" title="class in salsa.corpora.elements" target="classFrame">Value</A>
<BR>
<A HREF="Variable.html" title="class in salsa.corpora.elements" target="classFrame">Variable</A>
<BR>
<A HREF="Wordtag.html" title="class in salsa.corpora.elements" target="classFrame">Wordtag</A>
<BR>
<A HREF="Wordtags.html" title="class in salsa.corpora.elements" target="classFrame">Wordtags</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
