<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
salsa.corpora.elements Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="salsa.corpora.elements Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../salsa/corpora/noelement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?salsa/corpora/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package salsa.corpora.elements
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Action.html" title="class in salsa.corpora.elements"><B>Action</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Annotation.html" title="class in salsa.corpora.elements"><B>Annotation</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Author.html" title="class in salsa.corpora.elements"><B>Author</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Body.html" title="class in salsa.corpora.elements"><B>Body</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements"><B>Corpus</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/CorpusId.html" title="class in salsa.corpora.elements"><B>CorpusId</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Date.html" title="class in salsa.corpora.elements"><B>Date</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Description.html" title="class in salsa.corpora.elements"><B>Description</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Edge.html" title="class in salsa.corpora.elements"><B>Edge</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Edgelabel.html" title="class in salsa.corpora.elements"><B>Edgelabel</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Element.html" title="class in salsa.corpora.elements"><B>Element</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Feature.html" title="class in salsa.corpora.elements"><B>Feature</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Fenode.html" title="class in salsa.corpora.elements"><B>Fenode</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Flag.html" title="class in salsa.corpora.elements"><B>Flag</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Flags.html" title="class in salsa.corpora.elements"><B>Flags</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Format.html" title="class in salsa.corpora.elements"><B>Format</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Frame.html" title="class in salsa.corpora.elements"><B>Frame</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/FrameElement.html" title="class in salsa.corpora.elements"><B>FrameElement</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Frames.html" title="class in salsa.corpora.elements"><B>Frames</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Global.html" title="class in salsa.corpora.elements"><B>Global</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Globals.html" title="class in salsa.corpora.elements"><B>Globals</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Graph.html" title="class in salsa.corpora.elements"><B>Graph</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Head.html" title="class in salsa.corpora.elements"><B>Head</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/History.html" title="class in salsa.corpora.elements"><B>History</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Match.html" title="class in salsa.corpora.elements"><B>Match</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Matches.html" title="class in salsa.corpora.elements"><B>Matches</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Meta.html" title="class in salsa.corpora.elements"><B>Meta</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Name.html" title="class in salsa.corpora.elements"><B>Name</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Nonterminal.html" title="class in salsa.corpora.elements"><B>Nonterminal</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Nonterminals.html" title="class in salsa.corpora.elements"><B>Nonterminals</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Part.html" title="class in salsa.corpora.elements"><B>Part</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Recipient.html" title="class in salsa.corpora.elements"><B>Recipient</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Secedge.html" title="class in salsa.corpora.elements"><B>Secedge</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Secedgelabel.html" title="class in salsa.corpora.elements"><B>Secedgelabel</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Semantics.html" title="class in salsa.corpora.elements"><B>Semantics</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Sentence.html" title="class in salsa.corpora.elements"><B>Sentence</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Splitword.html" title="class in salsa.corpora.elements"><B>Splitword</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Splitwords.html" title="class in salsa.corpora.elements"><B>Splitwords</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Step.html" title="class in salsa.corpora.elements"><B>Step</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Target.html" title="class in salsa.corpora.elements"><B>Target</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Terminal.html" title="class in salsa.corpora.elements"><B>Terminal</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Terminals.html" title="class in salsa.corpora.elements"><B>Terminals</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Underspecification.html" title="class in salsa.corpora.elements"><B>Underspecification</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/UnderspecificationFrameElements.html" title="class in salsa.corpora.elements"><B>UnderspecificationFrameElements</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/UnderspecificationFrames.html" title="class in salsa.corpora.elements"><B>UnderspecificationFrames</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Uspblock.html" title="class in salsa.corpora.elements"><B>Uspblock</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Uspitem.html" title="class in salsa.corpora.elements"><B>Uspitem</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Value.html" title="class in salsa.corpora.elements"><B>Value</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Variable.html" title="class in salsa.corpora.elements"><B>Variable</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Wordtag.html" title="class in salsa.corpora.elements"><B>Wordtag</B></A><LI TYPE="circle">salsa.corpora.elements.<A HREF="../../../salsa/corpora/elements/Wordtags.html" title="class in salsa.corpora.elements"><B>Wordtags</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../salsa/corpora/noelement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?salsa/corpora/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
