<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:43:28 CEST 2009 -->
<TITLE>
CoreferenceChain
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreferenceChain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreferenceChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../semeval/coreference/CoreferenceChainsExtractor.html" title="class in semeval.coreference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/coreference/CoreferenceChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreferenceChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
semeval.coreference</FONT>
<BR>
Class CoreferenceChain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>semeval.coreference.CoreferenceChain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoreferenceChain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a coreference chain in the semeval-SalsaXML corpora.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>The SALSA Project team</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../semeval/coreference/CoreferenceChain.html#CoreferenceChain(salsa.corpora.elements.Corpus)">CoreferenceChain</A></B>(<A HREF="../../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the <code>Corpus</code> as an argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/coreference/CoreferenceChain.html#addCoreferenceAnnotation(semeval.coreference.SingleCoreferenceAnnotation)">addCoreferenceAnnotation</A></B>(<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;newAnnotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the annotation matches one of the single
 coreferences that are already contained in singleCoreferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/coreference/CoreferenceChain.html#addCoreferenceAnnotationWithoutChecking(semeval.coreference.SingleCoreferenceAnnotation)">addCoreferenceAnnotationWithoutChecking</A></B>(<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;newAnnotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 'newAnnotation' to this CoreferenceChain without checking if it
 really suits to this chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/coreference/CoreferenceChain.html#annotationsMatch(semeval.coreference.SingleCoreferenceAnnotation, semeval.coreference.SingleCoreferenceAnnotation)">annotationsMatch</A></B>(<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;firstAnnotation,
                 <A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;secondAnnotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two references of the 'Coreference' frame match if at least one lemma
 covered by the 'Coreferent' FE of firstAnnotation overlaps with a lemma
 covered by the 'Current' FE of secondAnnotation, or the other way round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/coreference/CoreferenceChain.html#getSingleCoreferences()">getSingleCoreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>SingleCoreferenceAnnotation</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/coreference/CoreferenceChain.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreferenceChain(salsa.corpora.elements.Corpus)"><!-- --></A><H3>
CoreferenceChain</H3>
<PRE>
public <B>CoreferenceChain</B>(<A HREF="../../salsa/corpora/elements/Corpus.html" title="class in salsa.corpora.elements">Corpus</A>&nbsp;corpus)</PRE>
<DL>
<DD>Default constructor that takes the <code>Corpus</code> as an argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCoreferenceAnnotation(semeval.coreference.SingleCoreferenceAnnotation)"><!-- --></A><H3>
addCoreferenceAnnotation</H3>
<PRE>
public boolean <B>addCoreferenceAnnotation</B>(<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;newAnnotation)</PRE>
<DL>
<DD>Returns <code>true</code> if the annotation matches one of the single
 coreferences that are already contained in singleCoreferences. Returns
 also true if no annotation has been set yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAnnotation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addCoreferenceAnnotationWithoutChecking(semeval.coreference.SingleCoreferenceAnnotation)"><!-- --></A><H3>
addCoreferenceAnnotationWithoutChecking</H3>
<PRE>
public void <B>addCoreferenceAnnotationWithoutChecking</B>(<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;newAnnotation)</PRE>
<DL>
<DD>Adds 'newAnnotation' to this CoreferenceChain without checking if it
 really suits to this chain. Please use this method only if you are sure
 that in the end this <code>CoreferenceChain</code> will still be a
 connected chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAnnotation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="annotationsMatch(semeval.coreference.SingleCoreferenceAnnotation, semeval.coreference.SingleCoreferenceAnnotation)"><!-- --></A><H3>
annotationsMatch</H3>
<PRE>
public boolean <B>annotationsMatch</B>(<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;firstAnnotation,
                                <A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&nbsp;secondAnnotation)</PRE>
<DL>
<DD>Two references of the 'Coreference' frame match if at least one lemma
 covered by the 'Coreferent' FE of firstAnnotation overlaps with a lemma
 covered by the 'Current' FE of secondAnnotation, or the other way round.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstAnnotation</CODE> - <DD><CODE>secondAnnotation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSingleCoreferences()"><!-- --></A><H3>
getSingleCoreferences</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/coreference/SingleCoreferenceAnnotation.html" title="class in semeval.coreference">SingleCoreferenceAnnotation</A>&gt; <B>getSingleCoreferences</B>()</PRE>
<DL>
<DD>Returns the list of <code>SingleCoreferenceAnnotation</code> elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleCoreferences</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreferenceChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../semeval/coreference/CoreferenceChainsExtractor.html" title="class in semeval.coreference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/coreference/CoreferenceChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreferenceChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
