<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:43:29 CEST 2009 -->
<TITLE>
semeval.coreference
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../semeval/coreference/package-summary.html" target="classFrame">semeval.coreference</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreferenceChain.html" title="class in semeval.coreference" target="classFrame">CoreferenceChain</A>
<BR>
<A HREF="CoreferenceChainsExtractor.html" title="class in semeval.coreference" target="classFrame">CoreferenceChainsExtractor</A>
<BR>
<A HREF="CoreferenceChainsExtractorTest.html" title="class in semeval.coreference" target="classFrame">CoreferenceChainsExtractorTest</A>
<BR>
<A HREF="SingleCoreferenceAnnotation.html" title="class in semeval.coreference" target="classFrame">SingleCoreferenceAnnotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
