<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
salsa.corpora.xmlparser
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../salsa/corpora/xmlparser/package-summary.html" target="classFrame">salsa.corpora.xmlparser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorpusHandler.html" title="class in salsa.corpora.xmlparser" target="classFrame">CorpusHandler</A>
<BR>
<A HREF="CorpusParser.html" title="class in salsa.corpora.xmlparser" target="classFrame">CorpusParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
