<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:43:29 CEST 2009 -->
<TITLE>
ListEntry
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../semeval/mapping/Lexunit.html" title="class in semeval.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../semeval/mapping/ListEntryComparator.html" title="class in semeval.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/mapping/ListEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
semeval.mapping</FONT>
<BR>
Class ListEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>semeval.mapping.ListEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListEntry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This represents one lexical unit entry in a HTML list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabian Shirokov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#ListEntry(java.lang.String, java.lang.String, java.lang.String, boolean)">ListEntry</A></B>(java.lang.String&nbsp;frame,
          java.lang.String&nbsp;lemma,
          java.lang.String&nbsp;pos,
          boolean&nbsp;fn12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#addRolesetChecked(semeval.mapping.FrameLemmaPairPB)">addRolesetChecked</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#addRolesetDirectlyFramenetToPropbank(semeval.mapping.FrameLemmaPairPB)">addRolesetDirectlyFramenetToPropbank</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetDirectlyFramenetToPropbank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#addRolesetOverSemlink(semeval.mapping.FrameLemmaPairPB)">addRolesetOverSemlink</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetOverSemlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#addRolesetUnchecked(semeval.mapping.FrameLemmaPairPB)">addRolesetUnchecked</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetUnchecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getFn12()">getFn12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getLemma()">getLemma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getRolesetsChecked()">getRolesetsChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getRolesetsDirectlyFramenetToPropbank()">getRolesetsDirectlyFramenetToPropbank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getRolesetsOverSemlink()">getRolesetsOverSemlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#getRolesetsUnchecked()">getRolesetsUnchecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#setFn12(boolean)">setFn12</A></B>(boolean&nbsp;fn12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#setFrame(java.lang.String)">setFrame</A></B>(java.lang.String&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#setLemma(java.lang.String)">setLemma</A></B>(java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#setPos(java.lang.String)">setPos</A></B>(java.lang.String&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/ListEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListEntry(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
ListEntry</H3>
<PRE>
public <B>ListEntry</B>(java.lang.String&nbsp;frame,
                 java.lang.String&nbsp;lemma,
                 java.lang.String&nbsp;pos,
                 boolean&nbsp;fn12)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - <DD><CODE>lemma</CODE> - <DD><CODE>pos</CODE> - <DD><CODE>fn12</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRolesetChecked(semeval.mapping.FrameLemmaPairPB)"><!-- --></A><H3>
addRolesetChecked</H3>
<PRE>
public void <B>addRolesetChecked</B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetChecked)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolesetsChecked</CODE> - the rolesetsChecked to set</DL>
</DD>
</DL>
<HR>

<A NAME="addRolesetDirectlyFramenetToPropbank(semeval.mapping.FrameLemmaPairPB)"><!-- --></A><H3>
addRolesetDirectlyFramenetToPropbank</H3>
<PRE>
public void <B>addRolesetDirectlyFramenetToPropbank</B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetDirectlyFramenetToPropbank)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolesetsDirectlyFramenetToPropbank</CODE> - the rolesetsDirectlyFramenetToPropbank to set</DL>
</DD>
</DL>
<HR>

<A NAME="addRolesetOverSemlink(semeval.mapping.FrameLemmaPairPB)"><!-- --></A><H3>
addRolesetOverSemlink</H3>
<PRE>
public void <B>addRolesetOverSemlink</B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetOverSemlink)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolesetsOverSemlink</CODE> - the rolesetsOverSemlink to set</DL>
</DD>
</DL>
<HR>

<A NAME="addRolesetUnchecked(semeval.mapping.FrameLemmaPairPB)"><!-- --></A><H3>
addRolesetUnchecked</H3>
<PRE>
public void <B>addRolesetUnchecked</B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;newRolesetUnchecked)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolesetsUnchecked</CODE> - the rolesetsUnchecked to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFn12()"><!-- --></A><H3>
getFn12</H3>
<PRE>
public boolean <B>getFn12</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fn12</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public java.lang.String <B>getFrame</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getLemma()"><!-- --></A><H3>
getLemma</H3>
<PRE>
public java.lang.String <B>getLemma</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the lemma</DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public java.lang.String <B>getPos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pos</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesetsChecked()"><!-- --></A><H3>
getRolesetsChecked</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt; <B>getRolesetsChecked</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the rolesetsChecked</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesetsDirectlyFramenetToPropbank()"><!-- --></A><H3>
getRolesetsDirectlyFramenetToPropbank</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt; <B>getRolesetsDirectlyFramenetToPropbank</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the rolesetsDirectlyFramenetToPropbank</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesetsOverSemlink()"><!-- --></A><H3>
getRolesetsOverSemlink</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt; <B>getRolesetsOverSemlink</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the rolesetsOverSemlink</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesetsUnchecked()"><!-- --></A><H3>
getRolesetsUnchecked</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt; <B>getRolesetsUnchecked</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the rolesetsUnchecked</DL>
</DD>
</DL>
<HR>

<A NAME="setFn12(boolean)"><!-- --></A><H3>
setFn12</H3>
<PRE>
public void <B>setFn12</B>(boolean&nbsp;fn12)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn12</CODE> - the fn12 to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(java.lang.String)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(java.lang.String&nbsp;frame)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to set</DL>
</DD>
</DL>
<HR>

<A NAME="setLemma(java.lang.String)"><!-- --></A><H3>
setLemma</H3>
<PRE>
public void <B>setLemma</B>(java.lang.String&nbsp;lemma)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - the lemma to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(java.lang.String)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(java.lang.String&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the pos to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../semeval/mapping/Lexunit.html" title="class in semeval.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../semeval/mapping/ListEntryComparator.html" title="class in semeval.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/mapping/ListEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
