<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:43:29 CEST 2009 -->
<TITLE>
LUChecker
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LUChecker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LUChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../semeval/mapping/ListEntryComparator.html" title="class in semeval.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../semeval/mapping/LUCheckerTest.html" title="class in semeval.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/mapping/LUChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
semeval.mapping</FONT>
<BR>
Class LUChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>semeval.mapping.LUChecker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LUChecker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>LUChecker</code> provides several methods to process the Semlink and
 PropBank data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabian Shirokov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#LUChecker(java.lang.String[], boolean)">LUChecker</A></B>(java.lang.String[]&nbsp;corporaList,
          boolean&nbsp;useTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes a list of Salsa corpora and 'useTypes' as
 arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#correspondsToFrame(semeval.mapping.FrameLemmaPairPB, java.lang.String)">correspondsToFrame</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;pairPB,
                   java.lang.String&nbsp;fnFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks via Semlink if a PropBank-Roleset corresponds to a given FrameNet
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getAllFNPairs()">getAllFNPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <code>FrameLemmaPairFN</code> elements that have
 been found in the given corpora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getPBDirectlyOf(semeval.mapping.FrameLemmaPairFN)">getPBDirectlyOf</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>FrameLemmaPairDB</code> if there is only one PropBank
 roleset for the given lemma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getPBOf(semeval.mapping.FrameLemmaPairVN)">getPBOf</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairVN.html" title="class in semeval.mapping">FrameLemmaPairVN</A>&nbsp;pairVN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>FrameLemmaPairPB</code> elements that
 correspond to the given <code>FrameLemmaPairVN</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getPBOverNombankAndVerbnet(semeval.mapping.FrameLemmaPairFN)">getPBOverNombankAndVerbnet</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>FrameLemmaPairPB</code> elements that have
 been retrieved over nombank and semlink (using nombank first, then
 verbnet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getPBOverNombankDirectly(semeval.mapping.FrameLemmaPairFN)">getPBOverNombankDirectly</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>FrameLemmaPairPB</code> elements that have
 been retrieved directly over nombank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getPosOf(semeval.mapping.FrameLemmaPairFN)">getPosOf</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the POS-Tag of a <code>FrameLemmaPair</code>, e. g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getUseTypes()">getUseTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of 'useTypes'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairVN.html" title="class in semeval.mapping">FrameLemmaPairVN</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#getVNOf(semeval.mapping.FrameLemmaPairFN)">getVNOf</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>FrameLemmaPairVN</code> elements that
 correspond to the given <code>FrameLemmaPairFN</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../semeval/mapping/LUChecker.html#isInFN12(semeval.mapping.FrameLemmaPairFN)">isInFN12</A></B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns <code>true</code> if the given
 <code>FrameLemmaPairFN</code> exists in the FrameNet release 1.2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LUChecker(java.lang.String[], boolean)"><!-- --></A><H3>
LUChecker</H3>
<PRE>
public <B>LUChecker</B>(java.lang.String[]&nbsp;corporaList,
                 boolean&nbsp;useTypes)
          throws org.xml.sax.SAXException,
                 javax.xml.parsers.ParserConfigurationException,
                 java.io.IOException</PRE>
<DL>
<DD>Default constructor that takes a list of Salsa corpora and 'useTypes' as
 arguments. The LUs will be extracted out of those corpora.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>corporaList</CODE> - Includes a list of the file names of the corpora to be parsed
            (Those corpora to extract the LUs from, like e. g.
            'tigerchen_merged.xml').<DD><CODE>useTypes</CODE> - This is <code>true</code> if you want to regard 'types' of
            LUs, not 'instances' (e. g. the LU Abounding_with<->dotted.a
            can have several instances, but only one type).
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="correspondsToFrame(semeval.mapping.FrameLemmaPairPB, java.lang.String)"><!-- --></A><H3>
correspondsToFrame</H3>
<PRE>
public boolean <B>correspondsToFrame</B>(<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&nbsp;pairPB,
                                  java.lang.String&nbsp;fnFrame)</PRE>
<DL>
<DD>Checks via Semlink if a PropBank-Roleset corresponds to a given FrameNet
 frame. (going from PropBank over VerbNet to FrameNet)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFNPairs()"><!-- --></A><H3>
getAllFNPairs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&gt; <B>getAllFNPairs</B>()</PRE>
<DL>
<DD>Returns a list of all <code>FrameLemmaPairFN</code> elements that have
 been found in the given corpora.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPBDirectlyOf(semeval.mapping.FrameLemmaPairFN)"><!-- --></A><H3>
getPBDirectlyOf</H3>
<PRE>
public <A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A> <B>getPBDirectlyOf</B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</PRE>
<DL>
<DD>Returns a <code>FrameLemmaPairDB</code> if there is only one PropBank
 roleset for the given lemma. Otherwise, it will return <code>null</code>.
 This method uses only PropBank, without looking at the Semlink data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairFN</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPBOf(semeval.mapping.FrameLemmaPairVN)"><!-- --></A><H3>
getPBOf</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt; <B>getPBOf</B>(<A HREF="../../semeval/mapping/FrameLemmaPairVN.html" title="class in semeval.mapping">FrameLemmaPairVN</A>&nbsp;pairVN)</PRE>
<DL>
<DD>Returns the list of <code>FrameLemmaPairPB</code> elements that
 correspond to the given <code>FrameLemmaPairVN</code> element. This is
 done by evaluating the Semlink data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairVN</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPBOverNombankAndVerbnet(semeval.mapping.FrameLemmaPairFN)"><!-- --></A><H3>
getPBOverNombankAndVerbnet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt; <B>getPBOverNombankAndVerbnet</B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</PRE>
<DL>
<DD>Returns the list of <code>FrameLemmaPairPB</code> elements that have
 been retrieved over nombank and semlink (using nombank first, then
 verbnet).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPBOverNombankDirectly(semeval.mapping.FrameLemmaPairFN)"><!-- --></A><H3>
getPBOverNombankDirectly</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping">FrameLemmaPairPB</A>&gt; <B>getPBOverNombankDirectly</B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</PRE>
<DL>
<DD>Returns the list of <code>FrameLemmaPairPB</code> elements that have
 been retrieved directly over nombank.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosOf(semeval.mapping.FrameLemmaPairFN)"><!-- --></A><H3>
getPosOf</H3>
<PRE>
public java.lang.String <B>getPosOf</B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</PRE>
<DL>
<DD>Returns the POS-Tag of a <code>FrameLemmaPair</code>, e. g. "V" or
 "N". (as defined in frames1.2.xml)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairFN</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUseTypes()"><!-- --></A><H3>
getUseTypes</H3>
<PRE>
public boolean <B>getUseTypes</B>()</PRE>
<DL>
<DD>Returns the value of 'useTypes'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVNOf(semeval.mapping.FrameLemmaPairFN)"><!-- --></A><H3>
getVNOf</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../semeval/mapping/FrameLemmaPairVN.html" title="class in semeval.mapping">FrameLemmaPairVN</A>&gt; <B>getVNOf</B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pairFN)</PRE>
<DL>
<DD>Returns the list of <code>FrameLemmaPairVN</code> elements that
 correspond to the given <code>FrameLemmaPairFN</code> element. This is
 done by evaluating the Semlink data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairFN</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInFN12(semeval.mapping.FrameLemmaPairFN)"><!-- --></A><H3>
isInFN12</H3>
<PRE>
public boolean <B>isInFN12</B>(<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping">FrameLemmaPairFN</A>&nbsp;pair)</PRE>
<DL>
<DD>This returns <code>true</code> if the given
 <code>FrameLemmaPairFN</code> exists in the FrameNet release 1.2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LUChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../semeval/mapping/ListEntryComparator.html" title="class in semeval.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../semeval/mapping/LUCheckerTest.html" title="class in semeval.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/mapping/LUChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
