<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:43:29 CEST 2009 -->
<TITLE>
semeval.mapping Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="semeval.mapping Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../semeval/idrepair/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../semeval/noinstantiation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/mapping/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package semeval.mapping
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/FramesHandler.html" title="class in semeval.mapping"><B>FramesHandler</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/NombankHandler.html" title="class in semeval.mapping"><B>NombankHandler</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/PBHandler.html" title="class in semeval.mapping"><B>PBHandler</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/PBToVNHandler.html" title="class in semeval.mapping"><B>PBToVNHandler</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/TigerHandler.html" title="class in semeval.mapping"><B>TigerHandler</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/VNToFNHandler.html" title="class in semeval.mapping"><B>VNToFNHandler</B></A></UL>
<LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/Frame.html" title="class in semeval.mapping"><B>Frame</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/FrameLemmaPairFN.html" title="class in semeval.mapping"><B>FrameLemmaPairFN</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/FrameLemmaPairPB.html" title="class in semeval.mapping"><B>FrameLemmaPairPB</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/FrameLemmaPairVN.html" title="class in semeval.mapping"><B>FrameLemmaPairVN</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/FramesParser.html" title="class in semeval.mapping"><B>FramesParser</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/Lemma.html" title="class in semeval.mapping"><B>Lemma</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/Lexunit.html" title="class in semeval.mapping"><B>Lexunit</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/ListEntry.html" title="class in semeval.mapping"><B>ListEntry</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/ListEntryComparator.html" title="class in semeval.mapping"><B>ListEntryComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/LUChecker.html" title="class in semeval.mapping"><B>LUChecker</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/LUCheckerTest.html" title="class in semeval.mapping"><B>LUCheckerTest</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/NBRoleset.html" title="class in semeval.mapping"><B>NBRoleset</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/NombankParser.html" title="class in semeval.mapping"><B>NombankParser</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/PBParser.html" title="class in semeval.mapping"><B>PBParser</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/PBRoleset.html" title="class in semeval.mapping"><B>PBRoleset</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/PBToVN.html" title="class in semeval.mapping"><B>PBToVN</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/PBToVNParser.html" title="class in semeval.mapping"><B>PBToVNParser</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/StatisticsParser.html" title="class in semeval.mapping"><B>StatisticsParser</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/TigerParser.html" title="class in semeval.mapping"><B>TigerParser</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/VNToFN.html" title="class in semeval.mapping"><B>VNToFN</B></A><LI TYPE="circle">semeval.mapping.<A HREF="../../semeval/mapping/VNToFNParser.html" title="class in semeval.mapping"><B>VNToFNParser</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../semeval/idrepair/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../semeval/noinstantiation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?semeval/mapping/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
