<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:43:29 CEST 2009 -->
<TITLE>
semeval.mapping
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../semeval/mapping/package-summary.html" target="classFrame">semeval.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Frame.html" title="class in semeval.mapping" target="classFrame">Frame</A>
<BR>
<A HREF="FrameLemmaPairFN.html" title="class in semeval.mapping" target="classFrame">FrameLemmaPairFN</A>
<BR>
<A HREF="FrameLemmaPairPB.html" title="class in semeval.mapping" target="classFrame">FrameLemmaPairPB</A>
<BR>
<A HREF="FrameLemmaPairVN.html" title="class in semeval.mapping" target="classFrame">FrameLemmaPairVN</A>
<BR>
<A HREF="FramesHandler.html" title="class in semeval.mapping" target="classFrame">FramesHandler</A>
<BR>
<A HREF="FramesParser.html" title="class in semeval.mapping" target="classFrame">FramesParser</A>
<BR>
<A HREF="Lemma.html" title="class in semeval.mapping" target="classFrame">Lemma</A>
<BR>
<A HREF="Lexunit.html" title="class in semeval.mapping" target="classFrame">Lexunit</A>
<BR>
<A HREF="ListEntry.html" title="class in semeval.mapping" target="classFrame">ListEntry</A>
<BR>
<A HREF="ListEntryComparator.html" title="class in semeval.mapping" target="classFrame">ListEntryComparator</A>
<BR>
<A HREF="LUChecker.html" title="class in semeval.mapping" target="classFrame">LUChecker</A>
<BR>
<A HREF="LUCheckerTest.html" title="class in semeval.mapping" target="classFrame">LUCheckerTest</A>
<BR>
<A HREF="NBRoleset.html" title="class in semeval.mapping" target="classFrame">NBRoleset</A>
<BR>
<A HREF="NombankHandler.html" title="class in semeval.mapping" target="classFrame">NombankHandler</A>
<BR>
<A HREF="NombankParser.html" title="class in semeval.mapping" target="classFrame">NombankParser</A>
<BR>
<A HREF="PBHandler.html" title="class in semeval.mapping" target="classFrame">PBHandler</A>
<BR>
<A HREF="PBParser.html" title="class in semeval.mapping" target="classFrame">PBParser</A>
<BR>
<A HREF="PBRoleset.html" title="class in semeval.mapping" target="classFrame">PBRoleset</A>
<BR>
<A HREF="PBToVN.html" title="class in semeval.mapping" target="classFrame">PBToVN</A>
<BR>
<A HREF="PBToVNHandler.html" title="class in semeval.mapping" target="classFrame">PBToVNHandler</A>
<BR>
<A HREF="PBToVNParser.html" title="class in semeval.mapping" target="classFrame">PBToVNParser</A>
<BR>
<A HREF="StatisticsParser.html" title="class in semeval.mapping" target="classFrame">StatisticsParser</A>
<BR>
<A HREF="TigerHandler.html" title="class in semeval.mapping" target="classFrame">TigerHandler</A>
<BR>
<A HREF="TigerParser.html" title="class in semeval.mapping" target="classFrame">TigerParser</A>
<BR>
<A HREF="VNToFN.html" title="class in semeval.mapping" target="classFrame">VNToFN</A>
<BR>
<A HREF="VNToFNHandler.html" title="class in semeval.mapping" target="classFrame">VNToFNHandler</A>
<BR>
<A HREF="VNToFNParser.html" title="class in semeval.mapping" target="classFrame">VNToFNParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
