<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:45:39 CEST 2009 -->
<TITLE>
Uses of Class salsa.corpora.noelement.Id
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class salsa.corpora.noelement.Id";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?salsa/corpora/noelement/\class-useId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Id.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>salsa.corpora.noelement.Id</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#salsa.corpora.elements"><B>salsa.corpora.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#salsa.corpora.processing"><B>salsa.corpora.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="salsa.corpora.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A> in <A HREF="../../../../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A> that return <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../salsa/corpora/elements/Variable.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> (value of the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Uspitem.</B><B><A HREF="../../../../salsa/corpora/elements/Uspitem.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Terminal.</B><B><A HREF="../../../../salsa/corpora/elements/Terminal.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Target.</B><B><A HREF="../../../../salsa/corpora/elements/Target.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> of this <code>Target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Splitword.</B><B><A HREF="../../../../salsa/corpora/elements/Splitword.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> (from the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../salsa/corpora/elements/Sentence.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Secedge.</B><B><A HREF="../../../../salsa/corpora/elements/Secedge.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> (from the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Part.</B><B><A HREF="../../../../salsa/corpora/elements/Part.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Nonterminal.</B><B><A HREF="../../../../salsa/corpora/elements/Nonterminal.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>FrameElement.</B><B><A HREF="../../../../salsa/corpora/elements/FrameElement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> of this <code>FrameElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../salsa/corpora/elements/Frame.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../salsa/corpora/elements/Edge.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> (from the 'idref' XML attribute) of this
 <code>Edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Fenode.</B><B><A HREF="../../../../salsa/corpora/elements/Fenode.html#getIdref()">getIdref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> (from the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../salsa/corpora/elements/Graph.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of 'root'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A> with parameters of type <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../salsa/corpora/elements/Variable.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code> (value of the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uspitem.</B><B><A HREF="../../../../salsa/corpora/elements/Uspitem.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Terminal.</B><B><A HREF="../../../../salsa/corpora/elements/Terminal.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Target.</B><B><A HREF="../../../../salsa/corpora/elements/Target.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code> of this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Splitword.</B><B><A HREF="../../../../salsa/corpora/elements/Splitword.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code> (from the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../salsa/corpora/elements/Sentence.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Secedge.</B><B><A HREF="../../../../salsa/corpora/elements/Secedge.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code> (from the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Part.</B><B><A HREF="../../../../salsa/corpora/elements/Part.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nonterminal.</B><B><A HREF="../../../../salsa/corpora/elements/Nonterminal.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameElement.</B><B><A HREF="../../../../salsa/corpora/elements/FrameElement.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code> of this <code>FrameElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../salsa/corpora/elements/Frame.html#setId(salsa.corpora.noelement.Id)">setId</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Fenode.</B><B><A HREF="../../../../salsa/corpora/elements/Fenode.html#setIdref(salsa.corpora.noelement.Id)">setIdref</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;idref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code> (from the 'idref' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../salsa/corpora/elements/Graph.html#setRoot(salsa.corpora.noelement.Id)">setRoot</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of 'root'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../salsa/corpora/elements/package-summary.html">salsa.corpora.elements</A> with parameters of type <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Edge.html#Edge(salsa.corpora.noelement.Id, java.lang.String)">Edge</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;idref,
     java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes an <code>Id</code> (from the 'idref' XML
 attribute) and the label as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Fenode.html#Fenode(salsa.corpora.noelement.Id)">Fenode</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;idref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes only the <code>Id</code> (from the 'idref' attribute)
 as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Fenode.html#Fenode(salsa.corpora.noelement.Id, java.lang.String)">Fenode</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;idref,
       java.lang.String&nbsp;is_split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the <code>Id</code> (from the 'idref' attribute)
 and is_split as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Frame.html#Frame(java.lang.String, salsa.corpora.noelement.Id)">Frame</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used for frames in the 'body' section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/FrameElement.html#FrameElement(salsa.corpora.noelement.Id, java.lang.String)">FrameElement</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the <code>Id</code> and the name of the
 <code>FrameElement</code> as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/FrameElement.html#FrameElement(salsa.corpora.noelement.Id, java.lang.String, java.lang.String)">FrameElement</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;usp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the <code>Id</code>, the name and the 'usp'
 value of the <code>FrameElement</code> as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Graph.html#Graph(salsa.corpora.noelement.Id)">Graph</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the value of 'root' as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Nonterminal.html#Nonterminal(java.lang.String, salsa.corpora.noelement.Id)">Nonterminal</A></B>(java.lang.String&nbsp;cat,
            <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the values of 'cat' and 'id' as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Part.html#Part(java.lang.String, salsa.corpora.noelement.Id)">Part</A></B>(java.lang.String&nbsp;word,
     <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the values of the 'word' and 'id'
 attributes as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Secedge.html#Secedge(salsa.corpora.noelement.Id, java.lang.String)">Secedge</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id,
        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the <code>Id</code> (from the 'idref' attribute)
 and the label as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Sentence.html#Sentence(salsa.corpora.noelement.Id)">Sentence</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the sentence 'id' as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Splitword.html#Splitword(salsa.corpora.noelement.Id)">Splitword</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the <code>Id</code> (from the 'idref' attribute)
 as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Terminal.html#Terminal(salsa.corpora.noelement.Id, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Terminal</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id,
         java.lang.String&nbsp;lemma,
         java.lang.String&nbsp;morph,
         java.lang.String&nbsp;pos,
         java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the following arguments: The
 <code>Id</code>, the value of 'lemma', 'morph', 'pos' and 'word'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Uspitem.html#Uspitem(salsa.corpora.noelement.Id)">Uspitem</A></B>(<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the <code>Id</code> (from the 'idref'
 attribute) as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../salsa/corpora/elements/Variable.html#Variable(java.lang.String, salsa.corpora.noelement.Id)">Variable</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that takes the value of the 'name' attribute and the
 <code>Id</code> (value of the 'idref' attribute) as arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="salsa.corpora.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A> in <A HREF="../../../../salsa/corpora/processing/package-summary.html">salsa.corpora.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../salsa/corpora/processing/package-summary.html">salsa.corpora.processing</A> that return types with arguments of type <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement">Id</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CorpusProcessor.</B><B><A HREF="../../../../salsa/corpora/processing/CorpusProcessor.html#getAllIds()">getAllIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all values of 'id' and 'idref' attributes that are
 represented as an <code>Id</code> in the <code>Corpus</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../salsa/corpora/noelement/Id.html" title="class in salsa.corpora.noelement"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?salsa/corpora/noelement/\class-useId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Id.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
