<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Aug 28 08:43:29 CEST 2009 -->
<TITLE>
semeval.noinstantiation
</TITLE>

<META NAME="date" CONTENT="2009-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../semeval/noinstantiation/package-summary.html" target="classFrame">semeval.noinstantiation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbiguityExtractor.html" title="class in semeval.noinstantiation" target="classFrame">AmbiguityExtractor</A>
<BR>
<A HREF="FERealization.html" title="class in semeval.noinstantiation" target="classFrame">FERealization</A>
<BR>
<A HREF="FrameElement.html" title="class in semeval.noinstantiation" target="classFrame">FrameElement</A>
<BR>
<A HREF="FramesHandler.html" title="class in semeval.noinstantiation" target="classFrame">FramesHandler</A>
<BR>
<A HREF="FramesParser.html" title="class in semeval.noinstantiation" target="classFrame">FramesParser</A>
<BR>
<A HREF="FrameWithFE.html" title="class in semeval.noinstantiation" target="classFrame">FrameWithFE</A>
<BR>
<A HREF="LEHandler.html" title="class in semeval.noinstantiation" target="classFrame">LEHandler</A>
<BR>
<A HREF="LEParser.html" title="class in semeval.noinstantiation" target="classFrame">LEParser</A>
<BR>
<A HREF="LexicalEntry.html" title="class in semeval.noinstantiation" target="classFrame">LexicalEntry</A>
<BR>
<A HREF="NoinstantiationExtractor.html" title="class in semeval.noinstantiation" target="classFrame">NoinstantiationExtractor</A>
<BR>
<A HREF="ValenceUnit.html" title="class in semeval.noinstantiation" target="classFrame">ValenceUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
